<!DOCTYPE html>
<html>

<head>
  <!-- Link to xterm.js stylesheet -->
  <link rel="stylesheet" href="/js/cloudshell/node_modules/xterm/css/xterm.css" />

  <!-- Include xterm.js and its addons -->
  <script src="/js/cloudshell/node_modules/xterm/lib/xterm.js"></script>
  <script src="/js/cloudshell/node_modules/xterm-addon-attach/lib/xterm-addon-attach.js"></script>
  <script src="/js/cloudshell/node_modules/xterm-addon-fit/lib/xterm-addon-fit.js"></script>
  <script src="/js/cloudshell/node_modules/xterm-addon-serialize/lib/xterm-addon-serialize.js"></script>
  <script src="/js/cloudshell/node_modules/xterm-addon-unicode11/lib/xterm-addon-unicode11.js"></script>
  <script src="/js/cloudshell/node_modules/xterm-addon-web-links/lib/xterm-addon-web-links.js"></script>

  <style>
    /* Hide scrollbars */
    html::-webkit-scrollbar,
    body::-webkit-scrollbar,
    div::-webkit-scrollbar {
      display: none;
      width: 0;
    }

    /* Remove margins and paddings for html and body */
    html,
    body {
      margin: 0;
      overflow: hidden;
      padding: 0;
    }

    /* Style for the terminal container */
    div#terminal {
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      width: 100%;
    }

    /* Ensure terminal content fills the container */
    div#terminal div {
      height: 100%;
    }

    /* Ensure xterm content fills the container */
    .xterm-viewport,
    .xterm-screen {
      height: 100%;
      margin: 0;
      padding: 0;
    }
  </style>
</head>

<body>
  <!-- Terminal container -->
  <div id="terminal"></div>

  <!-- Include the custom terminal JavaScript file -->
  <script src="/js/cloudshell/terminal.js"></script>
</body>

</html>
