com.nokia.nsp.mdm:mdm-device-standard:1.0.4-rel.0
com.nokia.nsp.mdm:mdm-adp-cmodel-fm-shared:1.1.2-rel.22
com.nokia.nsp.mdm:mdm-norm-http:1.0.0-rel.11
com.nokia.nsp.mdm:mdm-norm-rest:2.0.0-rel.5
com.nokia.nsp.mdm:mdm-norm-restconf:1.0.0-rel.9
com.nokia.nsp.mdm:mdm-norm-ftp:1.2.0-rel.2
com.nokia.nsp.mdm:mdm-discovery-cisco:1.12.0-rel.0
com.nokia.nsp.mdm:mdm-discovery-cisco-g2:1.4.1-rel.0
com.nokia.nsp.mdm:mdm-device-cisco:1.11.0-rel.0
com.nokia.nsp.mdm:mdm-adp-cmodel-equipment-1-0-0-cisco-ios:1.2.10-rel.0
com.nokia.nsp.mdm:mdm-adp-sdn-equipment-1-0-0-cisco-ios:1.7.3-rel.0
com.nokia.nsp.mdm:mdm-adp-sdn-policy-1-0-0-cisco-ios:1.3.0-rel.1
com.nokia.nsp.mdm:mdm-adp-sdn-tunnel-1-0-0-cisco-ios:1.2.2-rel.0
com.nokia.nsp.mdm:mdm-adp-openconfig-lldp-0-1-0-cisco-ios:1.0.3-rel.0
com.nokia.nsp.mdm:mdm-adp-nsd-service-1-0-0-cisco-ios:1.16.3-rel.0
com.nokia.nsp.mdm:mdm-adp-nsd-ies-v1-cisco-ios:1.8.4-rel.0
com.nokia.nsp:test-adp:1.0.0-rel.799
com.nokia.nsp:test-adp:1.0.0-rel.799
com.nokia.nsp.mdm:mdm-device-cisco-iosxe:1.25.11-rel.0
com.nokia.nsp.mdm:mdm-device-model-cisco-iosxe:1.10.0-rel.0
com.nokia.nsp.mdm:mdm-device-comm-snmp-cisco-iosxe:1.11.0-rel.0
com.nokia.nsp.mdm:mdm-device-comm-cli-cisco-iosxe:1.29.0-rel.0
com.nokia.nsp.mdm:mdm-telemetry-mapping-cisco-iosxe:1.0.4-rel.0
com.nokia.nsp.mdm:mdm-adp-sdn-equipment-1-0-0-cisco-iosxe-g2:1.19.0-rel.0
com.nokia.nsp.mdm:mdm-adp-sdn-policy-1-0-0-cisco-iosxe-g2:1.2.1-rel.0
com.nokia.nsp.mdm:mdm-adp-sdn-tunnel-1-0-0-cisco-iosxe-g2:1.6.0-rel.0
com.nokia.nsp.mdm:mdm-adp-openconfig-lldp-0-1-0-cisco-iosxe-g2:1.1.0-rel.0
com.nokia.nsp.mdm:mdm-adp-cmodel-equipment-1-0-0-cisco-iosxe-g2:1.11.1-rel.0
com.nokia.nsp.mdm:mdm-adp-nsd-service-1-0-0-cisco-iosxe-g2:1.20.1-rel.0
com.nokia.nsp.mdm:mdm-adp-nsd-ies-v1-cisco-iosxe-g2:1.22.1-rel.0
com.nokia.nsp.mdm:mdm-adp-nsd-cline-v1-cisco-iosxe-g2:1.7.2-rel.0
com.nokia.nsp.mdm:mdm-discovery-cisco-iosxe-netconf:1.2.0-rel.0
com.nokia.nsp.mdm:mdm-device-model-cisco-iosxe-16-9-3:1.0.0-rel.1
com.nokia.nsp.mdm:mdm-device-comm-netconf-cisco-iosxe:1.0.1-rel.0
com.nokia.nsp.mdm:mdm-adp-cmodel-fm-v2-cisco-iosxe:1.0.1-rel.0
com.nokia.nsp.mdm:mdm-adp-cmodel-equipment-1-0-0-cisco-iosxe-netconf:1.4.0-rel.0
com.nokia.nsp.mdm:mdm-adp-nsd-service-1-0-0-cisco-iosxr:1.24.1-rel.0
com.nokia.nsp.mdm:mdm-adp-openconfig-lldp-0-1-0-cisco-iosxr:1.9.0-rel.0
com.nokia.nsp.mdm:mdm-adp-sdn-equipment-1-0-0-cisco-iosxr:1.14.0-rel.0
com.nokia.nsp.mdm:mdm-adp-sdn-policy-1-0-0-cisco-iosxr:1.7.0-rel.0
com.nokia.nsp.mdm:mdm-adp-sdn-tunnel-1-0-0-cisco-iosxr:1.7.0-rel.0
com.nokia.nsp.mdm:mdm-device-cisco-iosxr:1.31.0-rel.0
com.nokia.nsp.mdm:mdm-adp-nsd-ies-v1-cisco-iosxr:1.14.0-rel.0
com.nokia.nsp.mdm:mdm-adp-cmodel-equipment-1-0-0-cisco-iosxr:1.18.0-rel.0
com.nokia.nsp.mdm:mdm-adp-cmodel-fm-v2-cisco-iosxr:1.6.0-rel.0
com.nokia.nsp.mdm:mdm-telemetry-mapping-cisco-iosxr:1.10.0-rel.0
com.nokia.nsp.mdm:mdm-config-adp-cisco-iosxr:2.2.0-rel.7
com.nokia.nsp.mdm:mdm-config-adp-cisco-iosxr:2.2.0-rel.8
com.nokia.nsp:test-adp:1.0.0-rel.799
com.nokia.nsp:test-adp:1.0.0-rel.799
com.nokia.nsp:test-adp:1.0.0-rel.799
com.nokia.nsp:test-adp:1.0.0-rel.799
com.nokia.nsp:test-adp:1.0.0-rel.799
com.nokia.nsp.mdm:mdm-device-model-cisco-iosxr:1.0.0-rel.12
com.nokia.nsp.mdm:mdm-device-comm-snmp-cisco-iosxr:1.11.0-rel.0
com.nokia.nsp.mdm:mdm-device-comm-snmp-cisco-iosxr:1.12.0-rel.0
com.nokia.nsp.mdm:mdm-adp-shared-communicator-api:1.0.0-rel.2
com.nokia.nsp.mdm:mdm-adp-shared-communicator-impl:1.0.0-rel.1
com.nokia.nsp.mdm:mdm-device-comm-gnmi-cisco-iosxr:1.0.0-rel.1
com.nokia.nsp.mdm:mdm-device-comm-cli-cisco-iosxr:1.8.0-rel.0
com.nokia.nsp.mdm:mdm-adp-sdn-equipment-1-0-0-cisco-iosxr-g2:1.4.0-rel.0
com.nokia.nsp.mdm:mdm-adp-sdn-policy-1-0-0-cisco-iosxr-g2:1.3.0-rel.0
com.nokia.nsp.mdm:mdm-adp-sdn-tunnel-1-0-0-cisco-iosxr-g2:1.1.0-rel.0
com.nokia.nsp.mdm:mdm-adp-openconfig-lldp-0-1-0-cisco-iosxr-g2:1.2.0-rel.0
com.nokia.nsp.mdm:mdm-adp-cmodel-equipment-1-0-0-cisco-iosxr-g2:1.7.0-rel.0
com.nokia.nsp.mdm:mdm-adp-nsd-service-1-0-0-cisco-iosxr-g2:1.8.1-rel.0
com.nokia.nsp.mdm:mdm-adp-nsd-ies-v1-cisco-iosxr-g2:1.4.0-rel.0
com.nokia.nsp.mdm:mdm-adp-cmodel-fm-v2-cisco-iosxr-g2:1.6.0-rel.2
com.nokia.nsp.mdm:mdm-adp-cmodel-fm-v2-cisco-iosxr-g2:1.7.0-rel.0
com.nokia.nsp.mdm:mdm-adp-sdn-equipment-1-0-0-cisco-ios-g2:1.7.0-rel.1
com.nokia.nsp.mdm:mdm-adp-sdn-policy-1-0-0-cisco-ios-g2:1.4.1-rel.0
com.nokia.nsp.mdm:mdm-adp-sdn-tunnel-1-0-0-cisco-ios-g2:1.2.1-rel.0
com.nokia.nsp.mdm:mdm-adp-openconfig-lldp-0-1-0-cisco-ios-g2:1.2.0-rel.0
com.nokia.nsp.mdm:mdm-adp-cmodel-equipment-1-0-0-cisco-ios-g2:1.5.2-rel.0
com.nokia.nsp.mdm:mdm-adp-nsd-service-1-0-0-cisco-ios-g2:1.2.1-rel.0
com.nokia.nsp.mdm:mdm-adp-nsd-ies-v1-cisco-ios-g2:1.7.2-rel.0
com.nokia.nsp.mdm:mdm-discovery-cisco-iosxr-netconf:1.8.2-rel.2
com.nokia.nsp.mdm:mdm-discovery-cisco-iosxr-netconf:1.9.0-rel.0
com.nokia.nsp.mdm:mdm-device-model-comm-netconf-cisco-iosxr:1.23.0-rel.0
com.nokia.nsp.mdm:mdm-device-model-comm-netconf-cisco-iosxr:1.24.0-rel.0
com.nokia.nsp.mdm:mdm-device-model-comm-netconf-cisco-iosxr-7-3-1:1.14.0-rel.0
com.nokia.nsp.mdm:mdm-device-model-comm-netconf-cisco-iosxr-7-3-1:1.14.1-rel.0
com.nokia.nsp.mdm:mdm-device-comm-cli-cisco-iosxr-ncs:1.3.0-rel.0
com.nokia.nsp.mdm:mdm-adp-sdn-equipment-1-0-0-cisco-iosxr-netconf:1.14.1-rel.0
com.nokia.nsp.mdm:mdm-adp-nsd-evpn-v1-cisco-iosxr-netconf:1.16.1-rel.3
com.nokia.nsp.mdm:mdm-adp-nsd-service-1-0-0-cisco-iosxr-netconf:1.17.5-rel.2
com.nokia.nsp.mdm:mdm-adp-openconfig-lldp-1-0-0-netconf-cisco-iosxr:1.14.0-rel.0
com.nokia.nsp.mdm:mdm-adp-sdn-policy-1-0-0-cisco-iosxr-netconf:1.9.1-rel.0
com.nokia.nsp.mdm:mdm-adaptor-util-netconf-cisco-iosxr:1.3.0-rel.0
com.nokia.nsp.mdm:mdm-config-adp-cisco-iosxr-7-1-1:1.1.0-rel.0
com.nokia.nsp.mdm:mdm-config-adp-cisco-iosxr-7-3-1:1.2.0-rel.0
com.nokia.nsp.mdm:mdm-config-adp-cisco-iosxr-7-1-3:1.0.0-rel.4
com.nokia.nsp.mdm:mdm-adp-shared-cisco-cmodel-equipment:1.10.0-rel.0
com.nokia.nsp.mdm:mdm-adp-shared-cisco-cmodel-equipment:1.11.0-rel.0
com.nokia.nsp.mdm:mdm-adp-shared-common-cmodel-equipment:1.7.1-rel.0
com.nokia.nsp.mdm:mdm-adp-shared-common-cmodel-equipment:1.7.2-rel.0
com.nokia.nsp.mdm:mdm-adp-cmodel-equipment-1-0-0-cisco-iosxr-netconf:1.9.0-rel.0
com.nokia.nsp.mdm:mdm-adp-openconfig-lldp-v2-juniper:1.0.0-rel.5
com.nokia.nsp.mdm:mdm-adp-openconfig-lldp-v2-cisco-iosxr:1.1.0-rel.0
com.nokia.nsp.mdm:mdm-discovery-ge:1.0.3-rel.0
com.nokia.nsp.mdm:mdm-adp-cmodel-fm-v2-ge:1.0.2-rel.0
com.nokia.nsp.mdm:mdm-adp-cmodel-equipment-ge-orbit:1.2.1-rel.0
com.nokia.nsp.mdm:mdm-device-model-ge-orbit:1.1.0-rel.0
com.nokia.nsp.mdm:mdm-config-adp-ge-orbit:1.1.2-rel.0
com.nokia.nsp.mdm:mdm-adp-cmodel-equipment-ge-master:1.0.0-rel.30
com.nokia.nsp.mdm:mdm-device-model-ge-master:1.1.0-rel.4
com.nokia.nsp.mdm:mdm-config-adp-ge-master:1.1.0-rel.0
com.nokia.nsp.mdm:mdm-discovery-omniaccess:1.0.1-rel.0
com.nokia.nsp.mdm:mdm-adp-cmodel-equipment-1-0-0-omniaccess:1.0.0-rel.3
com.nokia.nsp.mdm:mdm-device-model-comm-cli-omniaccess:1.0.4-rel.0
com.nokia.nsp.mdm:mdm-adp-cmodel-fm-v2-omniaccess:1.0.1-rel.0
com.nokia.nsp.mdm:mdm-config-adp-omniaccess:1.1.1-rel.0
com.nokia.nsp.mdm:mdm-discovery-juniper:1.4.1-rel.0
com.nokia.nsp.mdm:mdm-discovery-juniper:1.5.0-rel.0
com.nokia.nsp.mdm:mdm-device-juniper:1.3.5-rel.0
com.nokia.nsp.mdm:mdm-device-juniper:1.4.0-rel.0
com.nokia.nsp.mdm:mdm-telemetry-mapping-juniper:1.3.1-rel.0
com.nokia.nsp.mdm:mdm-adp-shared-service-juniper:1.2.0-rel.0
com.nokia.nsp.mdm:mdm-device-comm-netconf-juniper-mx:1.13.0-rel.0
com.nokia.nsp.mdm:mdm-device-comm-netconf-juniper-mx:1.14.0-rel.0
com.nokia.nsp.mdm:mdm-device-comm-snmp-juniper-mx:1.4.0-rel.3
com.nokia.nsp.mdm:mdm-device-comm-snmp-juniper-mx:1.4.1-rel.0
com.nokia.nsp.mdm:mdm-adp-shared-juniper-cmodel-equipment:1.1.3-rel.0
com.nokia.nsp.mdm:mdm-adp-cmodel-equipment-1-0-0-juniper:3.0.1-rel.0
com.nokia.nsp.mdm:mdm-adp-sdn-equipment-1-0-0-juniper-17-2-0:1.5.0-rel.0
com.nokia.nsp.mdm:mdm-adp-sdn-policy-1-0-0-juniper-17-2-0:1.6.0-rel.0
com.nokia.nsp.mdm:mdm-adp-sdn-tunnel-1-0-0-juniper-17-2-0:1.2.0-rel.0
com.nokia.nsp.mdm:mdm-adp-nsd-service-1-0-0-juniper-17-2-0:1.17.0-rel.0
com.nokia.nsp.mdm:mdm-adp-nsd-evpn-v1-juniper-17-2-0:1.3.0-rel.0
com.nokia.nsp.mdm:mdm-adp-openconfig-lldp-0-1-0-juniper-17-2-0:1.2.1-rel.0
com.nokia.nsp.mdm:mdm-adp-cmodel-equipment-1-0-0-juniper-17-2-0:1.8.1-rel.0
com.nokia.nsp.mdm:mdm-adp-nsd-ies-v1-juniper-17-2-0:1.12.0-rel.1
com.nokia.nsp.mdm:mdm-adp-cmodel-fm-v2-juniper:1.6.1-rel.0
com.nokia.nsp:test-adp:1.0.0-rel.799
com.nokia.nsp:test-adp:1.0.0-rel.799
com.nokia.nsp:test-adp:1.0.0-rel.799
com.nokia.nsp:test-adp:1.0.0-rel.799
com.nokia.nsp:test-adp:1.0.0-rel.799
com.nokia.nsp.mdm:mdm-device-model-juniper-mx-17-2-0:1.2.0-rel.2
com.nokia.nsp.mdm:mdm-device-model-juniper-mx-14-1:1.1.0-rel.2
com.nokia.nsp.mdm:mdm-config-adp-junos:2.2.0-rel.14
com.nokia.nsp.mdm:mdm-device-model-juniper-mx-15-1:1.1.0-rel.2
com.nokia.nsp.mdm:mdm-device-model-juniper-mx-15-1-f6:1.1.0-rel.2
com.nokia.nsp.mdm:mdm-device-model-juniper-mx-16-1:1.1.0-rel.2
com.nokia.nsp.mdm:mdm-config-adp-junos:2.2.0-rel.13
com.nokia.nsp.mdm:mdm-config-adp-junos:2.2.0-rel.15
com.nokia.nsp.mdm:mdm-device-model-juniper-mx-17-4-r1:1.1.0-rel.2
com.nokia.nsp.mdm:mdm-config-adp-junos:2.2.0-rel.16
com.nokia.nsp.mdm:mdm-config-adp-junos-19-4-1:1.0.0-rel.3
com.nokia.nsp.mdm:mdm-device-model-juniper-mx-19-4-r1:1.0.1-rel.0
com.nokia.nsp.mdm:mdm-discovery-huawei:1.3.1-rel.0
com.nokia.nsp.mdm:mdm-device-model-huawei-vrp-8-180-0:1.4.0-rel.0
com.nokia.nsp.mdm:mdm-device-comm-cli-huawei-vrp:1.16.0-rel.0
com.nokia.nsp.mdm:mdm-adp-sdn-equipment-1-0-0-huawei-vrp:2.7.0-rel.0
com.nokia.nsp.mdm:mdm-adp-sdn-policy-1-0-0-huawei-vrp:1.4.0-rel.0
com.nokia.nsp.mdm:mdm-adp-nsd-service-1-0-0-huawei-vrp:2.3.2-rel.0
com.nokia.nsp.mdm:mdm-adp-nsd-ies-v1-huawei-vrp:1.10.0-rel.0
com.nokia.nsp.mdm:mdm-adp-cmodel-equipment-1-0-0-huawei-vrp:1.3.1-rel.0
com.nokia.nsp:test-adp:1.0.0-rel.799
com.nokia.nsp:test-adp:1.0.0-rel.799
com.nokia.nsp:test-adp:1.0.0-rel.799
com.nokia.nsp.mdm:mdm-device-model-tapi-2-1-0:1.1.1-rel.0
com.nokia.nsp.mdm:mdm-device-model-tapi-2-1-2:1.0.0-rel.6
com.nokia.nsp.mdm:mdm-device-model-tapi-2-1-3:1.0.1-rel.0
com.nokia.nsp.mdm:mdm-device-comm-rest-tapi:1.4.0-rel.0
com.nokia.nsp.mdm:mdm-adp-nrcx-odc-v1-tapi:1.0.7-rel.0
com.nokia.nsp.mdm:mdm-adp-nrcx-odc-v1-adva-tapi:1.0.0-rel.9
com.nokia.nsp.mdm:mdm-adp-nrcx-odc-v1-tapi-2-1-3:1.1.0-rel.0
com.nokia.nsp.mdm:mdm-adp-nrcx-odc-v1-tapi-21-4:1.1.0-rel.0
com.nokia.nsp.mdm:mdm-adp-nrcx-odc-v1-tapi-21-12:1.1.0-rel.1
com.nokia.nsp.mdm:mdm-adp-nrcx-odc-v1-tapi-22-6:1.0.0-rel.11
com.nokia.nsp.mdm:mdm-device-model-ietf-1-0-0:1.0.1-rel.0
com.nokia.nsp.mdm:mdm-device-comm-rest-ietf:1.0.2-rel.0
com.nokia.nsp.mdm:mdm-adp-nrcx-odc-v1-ietf:1.0.2-rel.0
com.nokia.nsp.mdm:mdm-adp-cmodel-fm-1-0-0-cbis:1.2.0-rel.0
com.nokia.nsp.mdm:mdm-device-comm-snmp-cbis:1.2.0-rel.0
com.nokia.nsp.mdm:mdm-adp-cmodel-equipment-1-0-0-cbis:1.2.0-rel.0
com.nokia.nsp.mdm:mdm-adp-cmodel-fm-1-0-0-airframe:1.1.0-rel.0
com.nokia.nsp.mdm:mdm-device-comm-snmp-airframe:1.0.2-rel.0
com.nokia.nsp.mdm:mdm-adp-cmodel-equipment-1-0-0-airframe:1.0.1-rel.0
com.nokia.nsp.mdm:mdm-discovery-adva-netconf:1.0.5-rel.0
com.nokia.nsp.mdm:mdm-device-comm-snmp-adva:1.0.0-rel.1
com.nokia.nsp.mdm:mdm-device-model-adva-fsp-11-1-1-126-r1:1.6.0-rel.1
com.nokia.nsp.mdm:mdm-adp-sdn-equipment-1-0-0-adva:1.7.0-rel.0
com.nokia.nsp.mdm:mdm-adp-nsd-service-1-0-0-adva:1.6.4-rel.0
com.nokia.nsp.mdm:mdm-config-adp-adva:1.2.1-rel.0
com.nokia.nsp.mdm:mdm-device-nokia-sbts-rest:1.7.0-rel.22
com.nokia.nsp.mdm:mdm-discovery-netact:1.2.0-rel.3
com.nokia.nsp.mdm:mdm-device-model-nokia-tbts-v1:1.6.0-rel.58
com.nokia.nsp.mdm:mdm-device-model-nokia-netact:1.2.0-rel.1
com.nokia.nsp.mdm:mdm-nokia-sbts-common:1.7.0-rel.3
com.nokia.nsp.mdm:mdm-adp-cmodel-equipment-1-0-0-nokia-tbts-v1:1.6.0-rel.18
com.nokia.nsp.mdm:mdm-device-comm-snmp-nokia-netact:1.2.0-rel.13
com.nokia.nsp.mdm:mdm-device-comm-rest-nokia-sbts:1.2.0-rel.20
com.nokia.nsp.mdm:mdm-adp-cmodel-fm-v2-nokia-netact:1.2.0-rel.4
com.nokia.nsp.mdm:mdm-ami-ran-services-v1:1.7.0-rel.8
com.nokia.nsp.mdm:mdm-adp-ran-services-v1-nokia-tbts-v1:1.6.0-rel.38
com.nokia.nsp.mdm:mdm-adp-sdn-equipment-1-0-0-tbts-v1:1.6.0-rel.6
com.nokia.nsp.mdm:mdm-adp-lldp-openconfig-1-0-0-tbts-v1:1.6.0-rel.4
com.nokia.nsp.mdm:mdm-adp-nsd-l2backhaul-nokia-tbts-v1:1.2.0-rel.9
com.nokia.nsp:nsp-ztp-intents:22.6.0-rel.592
com.nokia.nsp.mdm:mdm-discovery-ubiquoss:1.1.1-rel.0
com.nokia.nsp.mdm:mdm-device-model-ubiquoss:1.0.2-rel.0
com.nokia.nsp.mdm:mdm-device-comm-snmp-ubiquoss:1.0.1-rel.0
com.nokia.nsp.mdm:mdm-adp-cmodel-equipment-1-0-0-ubiquoss:1.0.7-rel.0
com.nokia.nsp.mdm:mdm-adp-sdn-equipment-1-0-0-ubiquoss:1.1.0-rel.0
com.nokia.nsp:test-adp:1.0.0-rel.799
com.nokia.nsp.mdm:mdm-adp-nsd-service-1-0-0-ubiquoss:1.0.8-rel.0
com.nokia.nsp:test-adp:1.0.0-rel.799
com.nokia.nsp.mdm:mdm-discovery-dasan:1.1.2-rel.0
com.nokia.nsp.mdm:mdm-device-model-dasan:1.0.1-rel.0
com.nokia.nsp.mdm:mdm-device-comm-snmp-dasan:1.0.1-rel.0
com.nokia.nsp.mdm:mdm-adp-cmodel-equipment-1-0-0-dasan:1.0.6-rel.0
com.nokia.nsp:test-adp:1.0.0-rel.800
com.nokia.nsp.mdm:mdm-adp-sdn-equipment-1-0-0-dasan:1.0.6-rel.0
com.nokia.nsp:test-adp:1.0.0-rel.800
com.nokia.nsp.mdm:mdm-adp-nsd-service-1-0-0-dasan:1.1.1-rel.0
com.nokia.nsp:test-adp:1.0.0-rel.800
com.nokia.nsp.mdm:mdm-discovery-huawei-netconf:1.4.1-rel.0
com.nokia.nsp.mdm:mdm-device-model-huawei-NE9K-20-V800R012C00SPC300:1.4.0-rel.0
com.nokia.nsp.mdm:mdm-adp-cmodel-equipment-1-0-0-huawei-vrp-netconf:1.6.0-rel.0
com.nokia.nsp.mdm:mdm-device-model-huawei-NE8K-M8-V800R013C00SPC100:1.2.0-rel.0
com.nokia.nsp.mdm:mdm-device-model-huawei-NE40E-X16-V800R011C10SPC100:1.0.0-rel.5
com.nokia.nsp.mdm:mdm-device-comm-snmp-huawei-vrp:1.2.0-rel.0
com.nokia.nsp.mdm:mdm-device-comm-netconf-huawei-NE8K-M8-V800R013C00SPC100:1.2.0-rel.0
com.nokia.nsp.mdm:mdm-device-comm-netconf-huawei-NE40E-X16-V800R011C10SPC100:1.1.0-rel.0
com.nokia.nsp.mdm:mdm-adp-sdn-policy-1-0-0-huawei-vrp-netconf:1.1.0-rel.0
com.nokia.nsp.mdm:mdm-adp-sdn-equipment-1-0-0-huawei-vrp-netconf:1.4.0-rel.0
com.nokia.nsp.mdm:mdm-adp-openconfig-lldp-1-0-0-huawei-vrp-netconf:1.5.0-rel.0
com.nokia.nsp.mdm:mdm-adp-nsd-service-1-0-0-huawei-vrp-netconf:1.6.0-rel.0
com.nokia.nsp.mdm:mdm-adp-cmodel-fm-v2-huawei-vrp:1.1.0-rel.0
com.nokia.nsp.mdm:mdm-config-adp-huawei-vrp:1.3.0-rel.1
com.nokia.nsp.mdm:mdm-config-adp-huawei-vrp:1.3.0-rel.4
com.nokia.nsp.mdm:mdm-config-adp-huawei-vrp:1.1.0-rel.9
com.nokia.nsp.mdm:mdm-adp-cmodel-fm-v2-dasan:1.0.3-rel.0
com.nokia.nsp.mdm:mdm-adp-cmodel-fm-v2-ubiquoss:1.0.3-rel.0
com.nokia.nsp.mdm:mdm-config-adp-ubiquoss:1.0.0-rel.1
com.nokia.nsp:test-adp:1.0.0-rel.918
com.nokia.nsp.mdm:mdm-config-adp-dasan:1.0.0-rel.1
com.nokia.nsp:test-adp:1.0.0-rel.918
com.nokia.nsp.mdm:mdm-discovery-seiko:1.0.1-rel.0
com.nokia.nsp.mdm:mdm-device-model-seiko:1.0.0-rel.2
com.nokia.nsp.mdm:mdm-device-comm-snmp-seiko:1.0.0-rel.8
com.nokia.nsp.mdm:mdm-device-comm-cli-seiko:1.0.0-rel.3
com.nokia.nsp.mdm:mdm-adp-cmodel-fm-1-0-0-seiko:1.0.0-rel.6
com.nokia.nsp.mdm:mdm-adp-cmodel-equipment-1-0-0-seiko:1.0.0-rel.14
com.nokia.nsp.mdm:mdm-telemetry-mapping-seiko:1.0.0-rel.3
com.nokia.nsp.mdm:mdm-error-formatter:1.2.0-rel.1
com.nokia.nsp.mdm:mdm-device-model-nokia-psi-cl-1-0-0:1.0.0-rel.11
com.nokia.nsp.mdm:mdm-discovery-nokia-psi-cl-netconf:1.0.0-rel.8
com.nokia.nsp.mdm:mdm-device-comm-netconf-nokia-psi-cl:1.0.0-rel.15
com.nokia.nsp.mdm:mdm-adp-cmodel-equipment-1-0-0-nokia-psi-cl:1.0.0-rel.24
com.nokia.nsp.mdm:mdm-adp-cmodel-fm-1-0-0-nokia-psi-cl:1.0.0-rel.15
com.nokia.nsp.mdm:mdm-config-adp-psicl-1-1-0:1.0.0-rel.12
com.nokia.nsp.mdm:mdm-discovery-nokia-nsp:1.0.0-rel.8
com.nokia.nsp.mdm:mdm-device-comm-http-nokia-nsp:1.0.0-rel.6
com.nokia.nsp.mdm:mdm-discovery-srl-gnmi:1.5.0-rel.0
com.nokia.nsp.mdm:mdm-device-model-srl-21-6-3:1.0.0-rel.10
com.nokia.nsp.mdm:mdm-device-comm-gnmi-srl-shared:2.4.0-rel.0
com.nokia.nsp.mdm:mdm-device-comm-gnmi-srl-21-6-3:2.1.0-rel.0
com.nokia.nsp.mdm:mdm-telemetry-mapping-srl-21-6-3:1.7.0-rel.0
com.nokia.nsp.mdm:mdm-config-adp-srl:1.0.0-rel.25
com.nokia.nsp.mdm:mdm-adp-cmodel-equipment-1-0-0-srl:1.7.0-rel.1
com.nokia.nsp.mdm:mdm-device-model-srl-21-11-2:1.0.0-rel.4
com.nokia.nsp.mdm:mdm-device-comm-gnmi-srl-21-11-2:2.2.0-rel.0
com.nokia.nsp.mdm:mdm-config-adp-srl:1.0.0-rel.27
com.nokia.nsp.mdm:mdm-config-adp-srl:1.0.0-rel.30
com.nokia.nsp.mdm:mdm-device-model-srl-22-3-2:1.0.0-rel.0
com.nokia.nsp.mdm:mdm-device-comm-gnmi-srl-22-3-2:1.3.0-rel.0
com.nokia.nsp.mdm:mdm-config-adp-srl:1.0.0-rel.31
com.nokia.nsp.mdm:mdm-device-model-srl-22-6-1:1.2.0-rel.0
com.nokia.nsp.mdm:mdm-device-comm-gnmi-srl-22-6-1:1.3.0-rel.0
com.nokia.nsp.mdm:mdm-config-adp-srl:1.0.0-rel.32
com.nokia.nsp.mdm:mdm-config-adp-srl:1.0.0-rel.33
com.nokia.nsp.mdm:mdm-config-adp-srl:1.0.0-rel.34
com.nokia.nsp.mdm:mdm-config-adp-srl:1.0.0-rel.35
com.nokia.nsp.mdm:mdm-adp-openconfig-logical-inventory-srl-shared:1.0.0-rel.0
com.nokia.nsp.mdm:mdm-adp-openconfig-network-instance-v1-srl:1.0.0-rel.1
com.nokia.nsp.mdm:mdm-discovery-sros-netconf:1.6.5-rel.0
com.nokia.nsp.mdm:mdm-device-sros:4.16.0-rel.0
com.nokia.nsp.mdm:mdm-device-comm-snmp-sros:2.7.0-rel.0
com.nokia.nsp.mdm:mdm-device-comm-cli-sros:3.6.0-rel.0
com.nokia.nsp.mdm:mdm-device-comm-gnmi-sros-shared:1.0.4-rel.3
com.nokia.nsp.mdm:mdm-device-comm-gnmi-sros:3.7.0-rel.4
com.nokia.nsp.mdm:mdm-device-comm-netconf-sros-shared:2.3.0-rel.0
com.nokia.nsp.mdm:mdm-device-comm-netconf-sros:3.9.0-rel.0
com.nokia.nsp.mdm:mdm-device-comm-acc-sros:2.16.0-rel.0
com.nokia.nsp.mdm:mdm-device-model-acc-sros:1.1.1-rel.0
com.nokia.nsp.mdm:mdm-adp-cmodel-equipment-1-0-0-sros-16-0-r4:6.16.0-rel.1
com.nokia.nsp.mdm:mdm-adp-cmodel-fm-v2-sros:3.16.0-rel.2
com.nokia.nsp.mdm:mdm-adp-nsd-ies-v1-sros-16-0-r4:4.16.0-rel.0
com.nokia.nsp.mdm:mdm-adp-nsd-evpn-v1-sros-16-0-r4:5.16.0-rel.0
com.nokia.nsp.mdm:mdm-adp-nsd-service-1-0-0-sros-16-0-r4:5.16.0-rel.0
com.nokia.nsp.mdm:mdm-adp-sdn-equipment-1-0-0-sros-16-0-r4:3.16.0-rel.0
com.nokia.nsp.mdm:mdm-adp-openconfig-lldp-0-1-0-sros-16-0-r4:2.16.0-rel.0
com.nokia.nsp.mdm:mdm-adp-sdn-policy-1-0-0-sros-16-0-r4:4.16.0-rel.0
com.nokia.nsp.mdm:mdm-adp-sdn-tunnel-1-0-0-sros-16-0-r4:4.16.0-rel.0
com.nokia.nsp.mdm:mdm-adp-oam-v1-sros:2.6.0-rel.0
com.nokia.nsp.mdm:mdm-config-adp-sros-openconfig:2.2.0-rel.52
com.nokia.nsp:test-adp:2.0.0-rel.1963
com.nokia.nsp:test-adp:2.0.0-rel.1963
com.nokia.nsp:test-adp:2.0.0-rel.1963
com.nokia.nsp:test-adp:2.0.0-rel.1963
com.nokia.nsp:test-adp:2.0.0-rel.1963
com.nokia.nsp:test-adp:2.0.0-rel.1963
com.nokia.nsp.mdm:mdm-device-model-sros-19-5-r1:2.0.1-rel.0
com.nokia.nsp.mdm:mdm-telemetry-mapping-sros-19-5-r1:2.1.1-rel.0
com.nokia.nsp.mdm:mdm-config-adp-sros:2.2.0-rel.29
com.nokia.nsp.mdm:mdm-config-adp-sros:2.2.0-rel.30
com.nokia.nsp.mdm:mdm-device-model-sros-19-7-r1:2.0.1-rel.0
com.nokia.nsp.mdm:mdm-telemetry-mapping-sros-19-7-r1:2.3.1-rel.0
com.nokia.nsp.mdm:mdm-config-adp-sros:2.2.0-rel.31
com.nokia.nsp.mdm:mdm-config-adp-sros:2.2.0-rel.32
com.nokia.nsp.mdm:mdm-device-model-sros-19-10-r1:2.1.0-rel.3
com.nokia.nsp.mdm:mdm-telemetry-mapping-sros-19-10-r1:2.33.0-rel.0
com.nokia.nsp.mdm:mdm-config-adp-sros:2.2.0-rel.33
com.nokia.nsp.mdm:mdm-config-adp-sros:2.2.0-rel.34
com.nokia.nsp.mdm:mdm-config-adp-sros:2.2.0-rel.35
com.nokia.nsp.mdm:mdm-config-adp-sros:2.2.0-rel.36
com.nokia.nsp.mdm:mdm-config-adp-sros:2.2.0-rel.37
com.nokia.nsp.mdm:mdm-config-adp-sros:2.2.0-rel.49
com.nokia.nsp.mdm:mdm-config-adp-sros:2.2.0-rel.65
com.nokia.nsp.mdm:mdm-config-adp-sros:2.2.0-rel.75
com.nokia.nsp.mdm:mdm-config-adp-sros:2.2.0-rel.91
com.nokia.nsp.mdm:mdm-config-adp-sros:2.2.0-rel.110
com.nokia.nsp.mdm:mdm-config-adp-sros:2.2.0-rel.132
com.nokia.nsp.mdm:mdm-config-adp-sros:2.2.0-rel.154
com.nokia.nsp.mdm:mdm-config-adp-sros:2.2.0-rel.186
com.nokia.nsp.mdm:mdm-config-adp-sros:2.2.0-rel.205
com.nokia.nsp.mdm:mdm-device-model-sros-20-2-r1:2.1.0-rel.1
com.nokia.nsp.mdm:mdm-config-adp-sros:2.2.0-rel.38
com.nokia.nsp.mdm:mdm-config-adp-sros:2.2.0-rel.39
com.nokia.nsp.mdm:mdm-device-model-sros-20-5-r1:2.1.0-rel.1
com.nokia.nsp.mdm:mdm-config-adp-sros:2.2.0-rel.42
com.nokia.nsp.mdm:mdm-config-adp-sros:2.2.0-rel.54
com.nokia.nsp.mdm:mdm-device-model-sros-20-7-r1:2.1.0-rel.1
com.nokia.nsp.mdm:mdm-config-adp-sros:2.2.0-rel.63
com.nokia.nsp.mdm:mdm-config-adp-sros:2.2.0-rel.70
com.nokia.nsp.mdm:mdm-device-model-sros-20-10-r1:2.1.0-rel.6
com.nokia.nsp.mdm:mdm-config-adp-sros:2.2.0-rel.100
com.nokia.nsp.mdm:mdm-config-adp-sros:2.2.0-rel.101
com.nokia.nsp.mdm:mdm-config-adp-sros:2.2.0-rel.102
com.nokia.nsp.mdm:mdm-config-adp-sros:2.2.0-rel.113
com.nokia.nsp.mdm:mdm-config-adp-sros:2.2.0-rel.127
com.nokia.nsp.mdm:mdm-config-adp-sros:2.2.0-rel.137
com.nokia.nsp.mdm:mdm-config-adp-sros:2.2.0-rel.141
com.nokia.nsp.mdm:mdm-config-adp-sros:2.2.0-rel.149
com.nokia.nsp.mdm:mdm-config-adp-sros:2.2.0-rel.168
com.nokia.nsp.mdm:mdm-config-adp-sros:2.2.0-rel.177
com.nokia.nsp.mdm:mdm-config-adp-sros:2.2.0-rel.193
com.nokia.nsp.mdm:mdm-device-model-sros-21-2-r1:2.1.0-rel.2
com.nokia.nsp.mdm:mdm-config-adp-sros:2.2.0-rel.108
com.nokia.nsp.mdm:mdm-config-adp-sros:2.2.0-rel.112
com.nokia.nsp.mdm:mdm-device-model-sros-21-5-r1:2.1.0-rel.1
com.nokia.nsp.mdm:mdm-config-adp-sros:2.2.0-rel.122
com.nokia.nsp.mdm:mdm-config-adp-sros:2.2.0-rel.131
com.nokia.nsp.mdm:mdm-device-model-sros-21-7-r1:2.1.0-rel.5
com.nokia.nsp.mdm:mdm-config-adp-sros:2.2.0-rel.136
com.nokia.nsp.mdm:mdm-config-adp-sros:2.2.0-rel.138
com.nokia.nsp.mdm:mdm-device-model-sros-21-10-r1:2.1.0-rel.12
com.nokia.nsp.mdm:mdm-device-comm-snmp-sros-21-10-r1:1.8.0-rel.0
com.nokia.nsp.mdm:mdm-device-comm-cli-sros-21-10-r1:2.8.0-rel.0
com.nokia.nsp.mdm:mdm-device-comm-gnmi-sros-21-10-r1:3.11.0-rel.3
com.nokia.nsp.mdm:mdm-device-comm-netconf-sros-21-10-r1:3.10.0-rel.0
com.nokia.nsp.mdm:mdm-config-adp-sros:2.2.0-rel.145
com.nokia.nsp.mdm:mdm-config-adp-sros:2.2.0-rel.155
com.nokia.nsp.mdm:mdm-config-adp-sros:2.2.0-rel.158
com.nokia.nsp.mdm:mdm-config-adp-sros:2.2.0-rel.175
com.nokia.nsp.mdm:mdm-config-adp-sros:2.2.0-rel.183
com.nokia.nsp.mdm:mdm-config-adp-sros:2.2.0-rel.199
com.nokia.nsp.mdm:mdm-config-adp-sros:2.2.0-rel.204
com.nokia.nsp.mdm:mdm-config-adp-sros:2.2.0-rel.206
com.nokia.nsp.mdm:mdm-device-model-sros-22-2-r1:2.1.0-rel.6
com.nokia.nsp.mdm:mdm-device-comm-snmp-sros-22-2-r1:1.2.0-rel.0
com.nokia.nsp.mdm:mdm-device-comm-cli-sros-22-2-r1:2.2.0-rel.0
com.nokia.nsp.mdm:mdm-device-comm-gnmi-sros-22-2-r1:3.3.0-rel.0
com.nokia.nsp.mdm:mdm-device-comm-netconf-sros-22-2-r1:3.2.0-rel.0
com.nokia.nsp.mdm:mdm-config-adp-sros:2.2.0-rel.166
com.nokia.nsp.mdm:mdm-config-adp-sros:2.2.0-rel.172
com.nokia.nsp.mdm:mdm-device-model-sros-22-5-r1:2.1.0-rel.9
com.nokia.nsp.mdm:mdm-device-comm-snmp-sros-22-5-r1:1.1.0-rel.0
com.nokia.nsp.mdm:mdm-device-comm-cli-sros-22-5-r1:2.1.0-rel.0
com.nokia.nsp.mdm:mdm-device-comm-gnmi-sros-22-5-r1:3.3.0-rel.0
com.nokia.nsp.mdm:mdm-device-comm-netconf-sros-22-5-r1:3.1.0-rel.0
com.nokia.nsp.mdm:mdm-config-adp-sros:2.2.0-rel.179
com.nokia.nsp.mdm:mdm-config-adp-sros:2.2.0-rel.189
com.nokia.nsp.mdm:mdm-device-model-sros-22-7-r1:2.1.0-rel.7
com.nokia.nsp.mdm:mdm-device-comm-snmp-sros-22-7-r1:1.1.0-rel.0
com.nokia.nsp.mdm:mdm-device-comm-cli-sros-22-7-r1:2.1.0-rel.0
com.nokia.nsp.mdm:mdm-device-comm-gnmi-sros-22-7-r1:3.3.0-rel.0
com.nokia.nsp.mdm:mdm-device-comm-netconf-sros-22-7-r1:3.1.0-rel.0
com.nokia.nsp.mdm:mdm-config-adp-sros:2.2.0-rel.198
com.nokia.nsp.mdm:mdm-config-adp-sros:2.2.0-rel.202
com.nokia.nsp.mdm:mdm-device-model-sros-22-10-r1:2.1.0-rel.2
com.nokia.nsp.mdm:mdm-device-comm-snmp-sros-22-10-r1:1.0.0-rel.1
com.nokia.nsp.mdm:mdm-device-comm-cli-sros-22-10-r1:2.0.0-rel.0
com.nokia.nsp.mdm:mdm-device-comm-gnmi-sros-22-10-r1:3.0.0-rel.3
com.nokia.nsp.mdm:mdm-device-comm-netconf-sros-22-10-r1:3.0.0-rel.0
com.nokia.nsp.mdm:mdm-adp-openconfig-logical-inventory-sros-shared:3.0.2-rel.0
com.nokia.nsp.mdm:mdm-adp-openconfig-network-instance-v1-sros:4.6.0-rel.0
com.nokia.nsp.mdm:mdm-adp-openconfig-interfaces-v1-sros:4.6.0-rel.0
com.nokia.nsp.mdm:mdm-adp-openconfig-bfd-v1-sros:2.6.0-rel.0
com.nokia.nsp.mdm:mdm-adp-openconfig-acl-v1-sros:1.6.0-rel.0
com.nokia.nsp.mdm:mdm-adp-openconfig-lldp-v2-sros:1.6.0-rel.3
