tag-definitions:
- tag:
    name: nspcontroller
- tag:
    name: srl
- tag:
    name: srl_21_6_3
- tag:
    name: srl_mdc_21_6_3
- tag:
    name: srl_mdc_21_11_2
- tag:
    name: srl_mdc_22_3_2
- tag:
    name: srl_mdc_22_6_1
- tag:
    name: srl_mdc_22_6_2
- tag:
    name: srl_mdc_22_6_3
- tag:
    name: srl_mdc_22_6_4
- tag:
    name: srl_telemetry_21_6_3
- tag:
    name: srl_21_11_2
- tag:
    name: srl_22_3_2
- tag:
    name: srl_22_6_1
- tag:
    name: srl_mdc_21_11_3
- tag:
    name: srl_oc_logical_inventory
- tag:
    name: sros
- tag:
    name: sros_sf
- tag:
    name: sros_oc_logical_inventory
- tag:
    name: sros_test
- tag:
    name: sros_oam
- tag:
    name: sros_mdc_openconfig
- tag:
    name: sros_19_5_r1
- tag:
    name: sros_telemetry_19_5_r1
- tag:
    name: sros_mdc_19_5_r1
- tag:
    name: sros_mdc_19_5_r2
- tag:
    name: sros_19_7_r1
- tag:
    name: sros_mdc_19_7_r1
- tag:
    name: sros_mdc_19_7_r2
- tag:
    name: sros_19_10_r1
- tag:
    name: sros_mdc_19_10_r1
- tag:
    name: sros_mdc_19_10_r2
- tag:
    name: sros_mdc_19_10_r3
- tag:
    name: sros_mdc_19_10_r4
- tag:
    name: sros_mdc_19_10_r5
- tag:
    name: sros_mdc_19_10_r6
- tag:
    name: sros_mdc_19_10_r7
- tag:
    name: sros_mdc_19_10_r8
- tag:
    name: sros_mdc_19_10_r9
- tag:
    name: sros_mdc_19_10_r10
- tag:
    name: sros_mdc_19_10_r11
- tag:
    name: sros_mdc_19_10_r12
- tag:
    name: sros_mdc_19_10_r13
- tag:
    name: sros_mdc_19_10_r14
- tag:
    name: sros_20_2_r1
- tag:
    name: sros_mdc_20_2_r1
- tag:
    name: sros_mdc_20_2_r2
- tag:
    name: sros_20_5_r1
- tag:
    name: sros_mdc_20_5_r1
- tag:
    name: sros_mdc_20_5_r2
- tag:
    name: sros_20_7_r1
- tag:
    name: sros_mdc_20_7_r1
- tag:
    name: sros_mdc_20_7_r2
- tag:
    name: sros_20_10_r1
- tag:
    name: sros_mdc_20_10_r1
- tag:
    name: sros_mdc_20_10_r2
- tag:
    name: sros_mdc_20_10_r3
- tag:
    name: sros_mdc_20_10_r4
- tag:
    name: sros_mdc_20_10_r5
- tag:
    name: sros_mdc_20_10_r6
- tag:
    name: sros_mdc_20_10_r7
- tag:
    name: sros_mdc_20_10_r8
- tag:
    name: sros_mdc_20_10_r9
- tag:
    name: sros_mdc_20_10_r10
- tag:
    name: sros_mdc_20_10_r11
- tag:
    name: sros_21_2_r1
- tag:
    name: sros_mdc_21_2_r1
- tag:
    name: sros_mdc_21_2_r2
- tag:
    name: sros_21_5_r1
- tag:
    name: sros_mdc_21_5_r1
- tag:
    name: sros_mdc_21_5_r2
- tag:
    name: sros_21_7_r1
- tag:
    name: sros_mdc_21_7_r1
- tag:
    name: sros_mdc_21_7_r2
- tag:
    name: sros_21_10_r1
- tag:
    name: sros_mdc_21_10_r1
- tag:
    name: sros_mdc_21_10_r2
- tag:
    name: sros_mdc_21_10_r3
- tag:
    name: sros_mdc_21_10_r4
- tag:
    name: sros_mdc_21_10_r5
- tag:
    name: sros_mdc_21_10_r6
- tag:
    name: sros_mdc_21_10_r7
- tag:
    name: sros_mdc_21_10_r8
- tag:
    name: sros_22_2_r1
- tag:
    name: sros_mdc_22_2_r1
- tag:
    name: sros_mdc_22_2_r2
- tag:
    name: sros_22_5_r1
- tag:
    name: sros_mdc_22_5_r1
- tag:
    name: sros_mdc_22_5_r2
- tag:
    name: sros_22_7_r1
- tag:
    name: sros_mdc_22_7_r1
- tag:
    name: sros_mdc_22_7_r2
- tag:
    name: sros_22_10_r1
- tag:
    name: common
- tag:
    name: mediation_rest
- tag:
    name: mediation_restconf
- tag:
    name: mediation_ftp
- tag:
    name: cisco_common
- tag:
    name: cisco_common_g2
- tag:
    name: cisco_ios
- tag:
    name: cisco_ios_test
- tag:
    name: cisco_iosxe_gdp
- tag:
    name: cisco_iosxe_netconf
- tag:
    name: cisco_iosxr
- tag:
    name: cisco_iosxr_mdc_6_0_2
- tag:
    name: cisco_iosxr_mdc_6_4_2
- tag:
    name: cisco_iosxr_test
- tag:
    name: cisco_iosxr_gdp
- tag:
    name: cisco_ios_gdp
- tag:
    name: cisco_iosxr_netconf
- tag:
    name: iosxr_ga_common
- tag:
    name: iosxr_ga_7_1_1
- tag:
    name: iosxr_ga_7_3_1
- tag:
    name: iosxr_ga_7_1_3
- tag:
    name: ge_mds
- tag:
    name: ge_mds_orbit
- tag:
    name: ge_mds_orbit_mdc
- tag:
    name: ge_mds_master
- tag:
    name: ge_mds_master_mdc
- tag:
    name: omniaccess
- tag:
    name: omniaccess_mdc
- tag:
    name: juniper_common
- tag:
    name: juniper_gdp
- tag:
    name: juniper_ga_common
- tag:
    name: juniper_gdp_test
- tag:
    name: juniper_gdp_mx17_2
- tag:
    name: juniper_gdp_mx14_1
- tag:
    name: juniper_mdc_mx14_2
- tag:
    name: juniper_gdp_mx15_1
- tag:
    name: juniper_gdp_mx16_1
- tag:
    name: juniper_mdc_mx16_1
- tag:
    name: juniper_mdc_mx17_2
- tag:
    name: juniper_gdp_mx17_4
- tag:
    name: juniper_mdc_mx17_4
- tag:
    name: juniper_gdp_mx19_4
- tag:
    name: juniper_mdc_mx19_4
- tag:
    name: huawei_common
- tag:
    name: huawei_vrp_gdp
- tag:
    name: huawei_vrp_gdp_test
- tag:
    name: tapi
- tag:
    name: ietf
- tag:
    name: cbis
- tag:
    name: airframe
- tag:
    name: adva
- tag:
    name: adva_mdc
- tag:
    name: tbts
- tag:
    name: ztp
- tag:
    name: ubiquoss
- tag:
    name: ubiquoss_mdc_2_6_0
- tag:
    name: ubiquoss_test
- tag:
    name: dasan
- tag:
    name: dasan_mdc_10_17_0
- tag:
    name: dasan_test
- tag:
    name: huawei_vrp_netconf
- tag:
    name: huawei_mdc_8_191_0
- tag:
    name: huawei_mdc_NE8K-M8-V800R013C00SPC100
- tag:
    name: huawei_mdc_NE40E-X16-V800R011C10SPC100
- tag:
    name: seiko
- tag:
    name: psicl
artifact-definitions:
- artifact:
    name: mdm-device-standard
    version: 1.0.4-rel.0
    resolvedVersion: 1.0.4-rel.0
    type: device-adaptor
    tags:
    - common
    - sros_21_10_r1
    - sros_22_2_r1
    - sros_22_5_r1
    - sros_22_7_r1
    - sros_22_10_r1
    - sros_sf
- artifact:
    name: mdm-adp-cmodel-fm-shared
    version: 1.1.2-rel.22
    resolvedVersion: 1.1.2-rel.22
    type: application-adaptor
    tags:
    - common
- artifact:
    name: mdm-norm-http
    version: 1.0.0-rel.11
    resolvedVersion: 1.0.0-rel.11
    type: framework
    tags:
    - mediation_rest
    - mediation_restconf
- artifact:
    name: mdm-norm-rest
    version: 2.0.0-rel.5
    resolvedVersion: 2.0.0-rel.5
    type: framework
    tags:
    - mediation_rest
- artifact:
    name: mdm-norm-restconf
    version: 1.0.0-rel.9
    resolvedVersion: 1.0.0-rel.9
    type: framework
    tags:
    - mediation_restconf
- artifact:
    name: mdm-norm-ftp
    version: 1.2.0-rel.2
    resolvedVersion: 1.2.0-rel.2
    type: framework
    tags:
    - mediation_ftp
- artifact:
    name: mdm-discovery-cisco
    version: 1.12.0-rel.0
    resolvedVersion: 1.12.0-rel.0
    type: discovery-adaptor
    tags:
    - cisco_common
- artifact:
    name: mdm-discovery-cisco-g2
    version: 1.4.1-rel.0
    resolvedVersion: 1.4.1-rel.0
    type: discovery-adaptor
    tags:
    - cisco_common_g2
- artifact:
    name: mdm-device-cisco
    version: 1.11.0-rel.0
    resolvedVersion: 1.11.0-rel.0
    type: device-adaptor
    tags:
    - cisco_common
    - cisco_common_g2
- artifact:
    name: mdm-adp-cmodel-equipment-1-0-0-cisco-ios
    version: 1.2.10-rel.0
    resolvedVersion: 1.2.10-rel.0
    type: application-adaptor
    tags:
    - cisco_ios
- artifact:
    name: mdm-adp-sdn-equipment-1-0-0-cisco-ios
    version: 1.7.3-rel.0
    resolvedVersion: 1.7.3-rel.0
    type: application-adaptor
    tags:
    - cisco_ios
- artifact:
    name: mdm-adp-sdn-policy-1-0-0-cisco-ios
    version: 1.3.0-rel.1
    resolvedVersion: 1.3.0-rel.1
    type: application-adaptor
    tags:
    - cisco_ios
- artifact:
    name: mdm-adp-sdn-tunnel-1-0-0-cisco-ios
    version: 1.2.2-rel.0
    resolvedVersion: 1.2.2-rel.0
    type: application-adaptor
    tags:
    - cisco_ios
- artifact:
    name: mdm-adp-openconfig-lldp-0-1-0-cisco-ios
    version: 1.0.3-rel.0
    resolvedVersion: 1.0.3-rel.0
    type: application-adaptor
    tags:
    - cisco_ios
- artifact:
    name: mdm-adp-nsd-service-1-0-0-cisco-ios
    version: 1.16.3-rel.0
    resolvedVersion: 1.16.3-rel.0
    type: application-adaptor
    tags:
    - cisco_ios
- artifact:
    name: mdm-adp-nsd-ies-v1-cisco-ios
    version: 1.8.4-rel.0
    resolvedVersion: 1.8.4-rel.0
    type: application-adaptor
    tags:
    - cisco_ios
- artifact:
    group: com.nokia.nsp
    name: test-adp
    version: 1.0.0-rel.799
    resolvedVersion: 1.0.0-rel.799
    classifier: mdm-adp-sdn-equipment-1-0-0-cisco-ios
    type: test
    tags:
    - cisco_ios_test
- artifact:
    group: com.nokia.nsp
    name: test-adp
    version: 1.0.0-rel.799
    resolvedVersion: 1.0.0-rel.799
    classifier: mdm-adp-nsd-service-1-0-0-cisco-ios
    type: test
    tags:
    - cisco_ios_test
- artifact:
    name: mdm-device-cisco-iosxe
    version: 1.25.11-rel.0
    resolvedVersion: 1.25.11-rel.0
    type: device-adaptor
    tags:
    - cisco_ios
- artifact:
    name: mdm-device-model-cisco-iosxe
    version: 1.10.0-rel.0
    resolvedVersion: 1.10.0-rel.0
    type: device-adaptor
    tags:
    - cisco_iosxe_gdp
    - cisco_ios_gdp
- artifact:
    name: mdm-device-comm-snmp-cisco-iosxe
    version: 1.11.0-rel.0
    resolvedVersion: 1.11.0-rel.0
    type: device-adaptor
    tags:
    - cisco_iosxe_gdp
    - cisco_ios_gdp
    - cisco_iosxe_netconf
- artifact:
    name: mdm-device-comm-cli-cisco-iosxe
    version: 1.29.0-rel.0
    resolvedVersion: 1.29.0-rel.0
    type: device-adaptor
    tags:
    - cisco_iosxe_gdp
    - cisco_ios_gdp
- artifact:
    name: mdm-telemetry-mapping-cisco-iosxe
    version: 1.0.4-rel.0
    resolvedVersion: 1.0.4-rel.0
    type: mdm-telemetry-mapping
    tags:
    - cisco_iosxe_gdp
- artifact:
    name: mdm-adp-sdn-equipment-1-0-0-cisco-iosxe-g2
    version: 1.19.0-rel.0
    resolvedVersion: 1.19.0-rel.0
    type: application-adaptor
    tags:
    - cisco_iosxe_gdp
- artifact:
    name: mdm-adp-sdn-policy-1-0-0-cisco-iosxe-g2
    version: 1.2.1-rel.0
    resolvedVersion: 1.2.1-rel.0
    type: application-adaptor
    tags:
    - cisco_iosxe_gdp
- artifact:
    name: mdm-adp-sdn-tunnel-1-0-0-cisco-iosxe-g2
    version: 1.6.0-rel.0
    resolvedVersion: 1.6.0-rel.0
    type: application-adaptor
    tags:
    - cisco_iosxe_gdp
- artifact:
    name: mdm-adp-openconfig-lldp-0-1-0-cisco-iosxe-g2
    version: 1.1.0-rel.0
    resolvedVersion: 1.1.0-rel.0
    type: application-adaptor
    tags:
    - cisco_iosxe_gdp
- artifact:
    name: mdm-adp-cmodel-equipment-1-0-0-cisco-iosxe-g2
    version: 1.11.1-rel.0
    resolvedVersion: 1.11.1-rel.0
    type: application-adaptor
    tags:
    - cisco_iosxe_gdp
- artifact:
    name: mdm-adp-nsd-service-1-0-0-cisco-iosxe-g2
    version: 1.20.1-rel.0
    resolvedVersion: 1.20.1-rel.0
    type: application-adaptor
    tags:
    - cisco_iosxe_gdp
- artifact:
    name: mdm-adp-nsd-ies-v1-cisco-iosxe-g2
    version: 1.22.1-rel.0
    resolvedVersion: 1.22.1-rel.0
    type: application-adaptor
    tags:
    - cisco_iosxe_gdp
- artifact:
    name: mdm-adp-nsd-cline-v1-cisco-iosxe-g2
    version: 1.7.2-rel.0
    resolvedVersion: 1.7.2-rel.0
    type: application-adaptor
    tags:
    - cisco_iosxe_gdp
- artifact:
    name: mdm-discovery-cisco-iosxe-netconf
    version: 1.2.0-rel.0
    resolvedVersion: 1.2.0-rel.0
    type: discovery-adaptor
    tags:
    - cisco_iosxe_netconf
- artifact:
    name: mdm-device-model-cisco-iosxe-16-9-3
    version: 1.0.0-rel.1
    resolvedVersion: 1.0.0-rel.1
    type: device-adaptor
    tags:
    - cisco_iosxe_netconf
- artifact:
    name: mdm-device-comm-netconf-cisco-iosxe
    version: 1.0.1-rel.0
    resolvedVersion: 1.0.1-rel.0
    type: device-adaptor
    tags:
    - cisco_iosxe_netconf
- artifact:
    name: mdm-adp-cmodel-fm-v2-cisco-iosxe
    version: 1.0.1-rel.0
    resolvedVersion: 1.0.1-rel.0
    type: application-adaptor
    tags:
    - cisco_iosxe_netconf
- artifact:
    name: mdm-adp-cmodel-equipment-1-0-0-cisco-iosxe-netconf
    version: 1.4.0-rel.0
    resolvedVersion: 1.4.0-rel.0
    type: application-adaptor
    tags:
    - cisco_iosxe_netconf
- artifact:
    name: mdm-adp-nsd-service-1-0-0-cisco-iosxr
    version: 1.24.1-rel.0
    resolvedVersion: 1.24.1-rel.0
    type: application-adaptor
    tags:
    - cisco_iosxr
- artifact:
    name: mdm-adp-openconfig-lldp-0-1-0-cisco-iosxr
    version: 1.9.0-rel.0
    resolvedVersion: 1.9.0-rel.0
    type: application-adaptor
    tags:
    - cisco_iosxr
- artifact:
    name: mdm-adp-sdn-equipment-1-0-0-cisco-iosxr
    version: 1.14.0-rel.0
    resolvedVersion: 1.14.0-rel.0
    type: application-adaptor
    tags:
    - cisco_iosxr
- artifact:
    name: mdm-adp-sdn-policy-1-0-0-cisco-iosxr
    version: 1.7.0-rel.0
    resolvedVersion: 1.7.0-rel.0
    type: application-adaptor
    tags:
    - cisco_iosxr
- artifact:
    name: mdm-adp-sdn-tunnel-1-0-0-cisco-iosxr
    version: 1.7.0-rel.0
    resolvedVersion: 1.7.0-rel.0
    type: application-adaptor
    tags:
    - cisco_iosxr
- artifact:
    name: mdm-device-cisco-iosxr
    version: 1.31.0-rel.0
    resolvedVersion: 1.31.0-rel.0
    type: device-adaptor
    tags:
    - cisco_iosxr
- artifact:
    name: mdm-adp-nsd-ies-v1-cisco-iosxr
    version: 1.14.0-rel.0
    resolvedVersion: 1.14.0-rel.0
    type: application-adaptor
    tags:
    - cisco_iosxr
- artifact:
    name: mdm-adp-cmodel-equipment-1-0-0-cisco-iosxr
    version: 1.18.0-rel.0
    resolvedVersion: 1.18.0-rel.0
    type: application-adaptor
    tags:
    - cisco_iosxr
- artifact:
    name: mdm-adp-cmodel-fm-v2-cisco-iosxr
    version: 1.6.0-rel.0
    resolvedVersion: 1.6.0-rel.0
    type: application-adaptor
    tags:
    - cisco_iosxr
- artifact:
    name: mdm-telemetry-mapping-cisco-iosxr
    version: 1.10.0-rel.0
    resolvedVersion: 1.10.0-rel.0
    type: mdm-telemetry-mapping
    tags:
    - cisco_iosxr_gdp
- artifact:
    name: mdm-config-adp-cisco-iosxr
    version: 2.2.0-rel.7
    resolvedVersion: 2.2.0-rel.7
    classifier: 6-0-2
    type: mdc-adaptor
    tags:
    - cisco_iosxr_mdc_6_0_2
- artifact:
    name: mdm-config-adp-cisco-iosxr
    version: 2.2.0-rel.8
    resolvedVersion: 2.2.0-rel.8
    classifier: 6-4-2
    type: mdc-adaptor
    tags:
    - cisco_iosxr_mdc_6_4_2
- artifact:
    group: com.nokia.nsp
    name: test-adp
    version: 1.0.0-rel.799
    resolvedVersion: 1.0.0-rel.799
    classifier: mdm-adp-cmodel-equipment-1-0-0-cisco-iosxr
    type: test
    tags:
    - cisco_iosxr_test
- artifact:
    group: com.nokia.nsp
    name: test-adp
    version: 1.0.0-rel.799
    resolvedVersion: 1.0.0-rel.799
    classifier: mdm-adp-sdn-equipment-1-0-0-cisco-iosxr
    type: test
    tags:
    - cisco_iosxr_test
- artifact:
    group: com.nokia.nsp
    name: test-adp
    version: 1.0.0-rel.799
    resolvedVersion: 1.0.0-rel.799
    classifier: mdm-adp-sdn-tunnel-1-0-0-cisco-iosxr
    type: test
    tags:
    - cisco_iosxr_test
- artifact:
    group: com.nokia.nsp
    name: test-adp
    version: 1.0.0-rel.799
    resolvedVersion: 1.0.0-rel.799
    classifier: mdm-adp-nsd-service-1-0-0-cisco-iosxr
    type: test
    tags:
    - cisco_iosxr_test
- artifact:
    group: com.nokia.nsp
    name: test-adp
    version: 1.0.0-rel.799
    resolvedVersion: 1.0.0-rel.799
    classifier: mdm-adp-nsd-ies-v1-cisco-iosxr
    type: test
    tags:
    - cisco_iosxr_test
- artifact:
    name: mdm-device-model-cisco-iosxr
    version: 1.0.0-rel.12
    resolvedVersion: 1.0.0-rel.12
    type: device-adaptor
    tags:
    - cisco_iosxr_gdp
- artifact:
    name: mdm-device-comm-snmp-cisco-iosxr
    version: 1.11.0-rel.0
    resolvedVersion: 1.11.0-rel.0
    type: device-adaptor
    tags:
    - cisco_iosxr_gdp
    - cisco_iosxr_netconf
- artifact:
    name: mdm-device-comm-snmp-cisco-iosxr
    version: 1.12.0-rel.0
    resolvedVersion: 1.12.0-rel.0
    type: device-adaptor
    tags:
    - iosxr_ga_common
- artifact:
    name: mdm-adp-shared-communicator-api
    version: 1.0.0-rel.2
    resolvedVersion: 1.0.0-rel.2
    type: device-adaptor
    tags:
    - iosxr_ga_common
- artifact:
    name: mdm-adp-shared-communicator-impl
    version: 1.0.0-rel.1
    resolvedVersion: 1.0.0-rel.1
    type: device-adaptor
    tags:
    - iosxr_ga_common
- artifact:
    name: mdm-device-comm-gnmi-cisco-iosxr
    version: 1.0.0-rel.1
    resolvedVersion: 1.0.0-rel.1
    type: device-adaptor
    tags:
    - iosxr_ga_common
- artifact:
    name: mdm-device-comm-cli-cisco-iosxr
    version: 1.8.0-rel.0
    resolvedVersion: 1.8.0-rel.0
    type: device-adaptor
    tags:
    - cisco_iosxr_gdp
- artifact:
    name: mdm-adp-sdn-equipment-1-0-0-cisco-iosxr-g2
    version: 1.4.0-rel.0
    resolvedVersion: 1.4.0-rel.0
    type: application-adaptor
    tags:
    - cisco_iosxr_gdp
- artifact:
    name: mdm-adp-sdn-policy-1-0-0-cisco-iosxr-g2
    version: 1.3.0-rel.0
    resolvedVersion: 1.3.0-rel.0
    type: application-adaptor
    tags:
    - cisco_iosxr_gdp
- artifact:
    name: mdm-adp-sdn-tunnel-1-0-0-cisco-iosxr-g2
    version: 1.1.0-rel.0
    resolvedVersion: 1.1.0-rel.0
    type: application-adaptor
    tags:
    - cisco_iosxr_gdp
- artifact:
    name: mdm-adp-openconfig-lldp-0-1-0-cisco-iosxr-g2
    version: 1.2.0-rel.0
    resolvedVersion: 1.2.0-rel.0
    type: application-adaptor
    tags:
    - cisco_iosxr_gdp
- artifact:
    name: mdm-adp-cmodel-equipment-1-0-0-cisco-iosxr-g2
    version: 1.7.0-rel.0
    resolvedVersion: 1.7.0-rel.0
    type: application-adaptor
    tags:
    - cisco_iosxr_gdp
- artifact:
    name: mdm-adp-nsd-service-1-0-0-cisco-iosxr-g2
    version: 1.8.1-rel.0
    resolvedVersion: 1.8.1-rel.0
    type: application-adaptor
    tags:
    - cisco_iosxr_gdp
- artifact:
    name: mdm-adp-nsd-ies-v1-cisco-iosxr-g2
    version: 1.4.0-rel.0
    resolvedVersion: 1.4.0-rel.0
    type: application-adaptor
    tags:
    - cisco_iosxr_gdp
- artifact:
    name: mdm-adp-cmodel-fm-v2-cisco-iosxr-g2
    version: 1.6.0-rel.2
    resolvedVersion: 1.6.0-rel.2
    type: application-adaptor
    tags:
    - cisco_iosxr_gdp
- artifact:
    name: mdm-adp-cmodel-fm-v2-cisco-iosxr-g2
    version: 1.7.0-rel.0
    resolvedVersion: 1.7.0-rel.0
    type: application-adaptor
    tags:
    - iosxr_ga_common
- artifact:
    name: mdm-adp-sdn-equipment-1-0-0-cisco-ios-g2
    version: 1.7.0-rel.1
    resolvedVersion: 1.7.0-rel.1
    type: application-adaptor
    tags:
    - cisco_ios_gdp
- artifact:
    name: mdm-adp-sdn-policy-1-0-0-cisco-ios-g2
    version: 1.4.1-rel.0
    resolvedVersion: 1.4.1-rel.0
    type: application-adaptor
    tags:
    - cisco_ios_gdp
- artifact:
    name: mdm-adp-sdn-tunnel-1-0-0-cisco-ios-g2
    version: 1.2.1-rel.0
    resolvedVersion: 1.2.1-rel.0
    type: application-adaptor
    tags:
    - cisco_ios_gdp
- artifact:
    name: mdm-adp-openconfig-lldp-0-1-0-cisco-ios-g2
    version: 1.2.0-rel.0
    resolvedVersion: 1.2.0-rel.0
    type: application-adaptor
    tags:
    - cisco_ios_gdp
- artifact:
    name: mdm-adp-cmodel-equipment-1-0-0-cisco-ios-g2
    version: 1.5.2-rel.0
    resolvedVersion: 1.5.2-rel.0
    type: application-adaptor
    tags:
    - cisco_ios_gdp
- artifact:
    name: mdm-adp-nsd-service-1-0-0-cisco-ios-g2
    version: 1.2.1-rel.0
    resolvedVersion: 1.2.1-rel.0
    type: application-adaptor
    tags:
    - cisco_ios_gdp
- artifact:
    name: mdm-adp-nsd-ies-v1-cisco-ios-g2
    version: 1.7.2-rel.0
    resolvedVersion: 1.7.2-rel.0
    type: application-adaptor
    tags:
    - cisco_ios_gdp
- artifact:
    name: mdm-discovery-cisco-iosxr-netconf
    version: 1.8.2-rel.2
    resolvedVersion: 1.8.2-rel.2
    type: discovery-adaptor
    tags:
    - cisco_iosxr_netconf
- artifact:
    name: mdm-discovery-cisco-iosxr-netconf
    version: 1.9.0-rel.0
    resolvedVersion: 1.9.0-rel.0
    type: discovery-adaptor
    tags:
    - iosxr_ga_common
- artifact:
    name: mdm-device-model-comm-netconf-cisco-iosxr
    version: 1.23.0-rel.0
    resolvedVersion: 1.23.0-rel.0
    type: device-adaptor
    tags:
    - cisco_iosxr_netconf
- artifact:
    name: mdm-device-model-comm-netconf-cisco-iosxr
    version: 1.24.0-rel.0
    resolvedVersion: 1.24.0-rel.0
    type: device-adaptor
    tags:
    - iosxr_ga_7_1_1
    - iosxr_ga_7_1_3
- artifact:
    name: mdm-device-model-comm-netconf-cisco-iosxr-7-3-1
    version: 1.14.0-rel.0
    resolvedVersion: 1.14.0-rel.0
    type: device-adaptor
    tags:
    - cisco_iosxr_netconf
- artifact:
    name: mdm-device-model-comm-netconf-cisco-iosxr-7-3-1
    version: 1.14.1-rel.0
    resolvedVersion: 1.14.1-rel.0
    type: device-adaptor
    tags:
    - iosxr_ga_7_3_1
- artifact:
    name: mdm-device-comm-cli-cisco-iosxr-ncs
    version: 1.3.0-rel.0
    resolvedVersion: 1.3.0-rel.0
    type: device-adaptor
    tags:
    - cisco_iosxr_netconf
- artifact:
    name: mdm-adp-sdn-equipment-1-0-0-cisco-iosxr-netconf
    version: 1.14.1-rel.0
    resolvedVersion: 1.14.1-rel.0
    type: application-adaptor
    tags:
    - cisco_iosxr_netconf
- artifact:
    name: mdm-adp-nsd-evpn-v1-cisco-iosxr-netconf
    version: 1.16.1-rel.3
    resolvedVersion: 1.16.1-rel.3
    type: application-adaptor
    tags:
    - cisco_iosxr_netconf
- artifact:
    name: mdm-adp-nsd-service-1-0-0-cisco-iosxr-netconf
    version: 1.17.5-rel.2
    resolvedVersion: 1.17.5-rel.2
    type: application-adaptor
    tags:
    - cisco_iosxr_netconf
- artifact:
    name: mdm-adp-openconfig-lldp-1-0-0-netconf-cisco-iosxr
    version: 1.14.0-rel.0
    resolvedVersion: 1.14.0-rel.0
    type: application-adaptor
    tags:
    - cisco_iosxr_netconf
- artifact:
    name: mdm-adp-sdn-policy-1-0-0-cisco-iosxr-netconf
    version: 1.9.1-rel.0
    resolvedVersion: 1.9.1-rel.0
    type: application-adaptor
    tags:
    - cisco_iosxr_netconf
- artifact:
    name: mdm-adaptor-util-netconf-cisco-iosxr
    version: 1.3.0-rel.0
    resolvedVersion: 1.3.0-rel.0
    type: application-adaptor
    tags:
    - cisco_iosxr_netconf
- artifact:
    name: mdm-config-adp-cisco-iosxr-7-1-1
    version: 1.1.0-rel.0
    resolvedVersion: 1.1.0-rel.0
    type: mdc-adaptor
    tags:
    - iosxr_ga_7_1_1
- artifact:
    name: mdm-config-adp-cisco-iosxr-7-3-1
    version: 1.2.0-rel.0
    resolvedVersion: 1.2.0-rel.0
    type: mdc-adaptor
    tags:
    - iosxr_ga_7_3_1
- artifact:
    name: mdm-config-adp-cisco-iosxr-7-1-3
    version: 1.0.0-rel.4
    resolvedVersion: 1.0.0-rel.4
    type: mdc-adaptor
    tags:
    - iosxr_ga_7_1_3
- artifact:
    name: mdm-adp-shared-cisco-cmodel-equipment
    version: 1.10.0-rel.0
    resolvedVersion: 1.10.0-rel.0
    type: application-adaptor
    tags:
    - cisco_iosxe_netconf
- artifact:
    name: mdm-adp-shared-cisco-cmodel-equipment
    version: 1.11.0-rel.0
    resolvedVersion: 1.11.0-rel.0
    type: application-adaptor
    tags:
    - iosxr_ga_common
- artifact:
    name: mdm-adp-shared-common-cmodel-equipment
    version: 1.7.1-rel.0
    resolvedVersion: 1.7.1-rel.0
    type: application-adaptor
    tags:
    - cisco_iosxe_netconf
- artifact:
    name: mdm-adp-shared-common-cmodel-equipment
    version: 1.7.2-rel.0
    resolvedVersion: 1.7.2-rel.0
    type: application-adaptor
    tags:
    - iosxr_ga_common
    - juniper_ga_common
- artifact:
    name: mdm-adp-cmodel-equipment-1-0-0-cisco-iosxr-netconf
    version: 1.9.0-rel.0
    resolvedVersion: 1.9.0-rel.0
    type: application-adaptor
    tags:
    - iosxr_ga_common
- artifact:
    name: mdm-adp-openconfig-lldp-v2-juniper
    version: 1.0.0-rel.5
    resolvedVersion: 1.0.0-rel.5
    type: application-adaptor
    tags:
    - juniper_ga_common
- artifact:
    name: mdm-adp-openconfig-lldp-v2-cisco-iosxr
    version: 1.1.0-rel.0
    resolvedVersion: 1.1.0-rel.0
    type: application-adaptor
    tags:
    - iosxr_ga_common
- artifact:
    name: mdm-discovery-ge
    version: 1.0.3-rel.0
    resolvedVersion: 1.0.3-rel.0
    type: discovery-adaptor
    tags:
    - ge_mds
- artifact:
    name: mdm-adp-cmodel-fm-v2-ge
    version: 1.0.2-rel.0
    resolvedVersion: 1.0.2-rel.0
    type: application-adaptor
    tags:
    - ge_mds
- artifact:
    name: mdm-adp-cmodel-equipment-ge-orbit
    version: 1.2.1-rel.0
    resolvedVersion: 1.2.1-rel.0
    type: application-adaptor
    tags:
    - ge_mds_orbit
- artifact:
    name: mdm-device-model-ge-orbit
    version: 1.1.0-rel.0
    resolvedVersion: 1.1.0-rel.0
    type: device-adaptor
    tags:
    - ge_mds_orbit
- artifact:
    name: mdm-config-adp-ge-orbit
    version: 1.1.2-rel.0
    resolvedVersion: 1.1.2-rel.0
    classifier: 7-5-8
    type: mdc-adaptor
    tags:
    - ge_mds_orbit_mdc
- artifact:
    name: mdm-adp-cmodel-equipment-ge-master
    version: 1.0.0-rel.30
    resolvedVersion: 1.0.0-rel.30
    type: application-adaptor
    tags:
    - ge_mds_master
- artifact:
    name: mdm-device-model-ge-master
    version: 1.1.0-rel.4
    resolvedVersion: 1.1.0-rel.4
    type: device-adaptor
    tags:
    - ge_mds_master
- artifact:
    name: mdm-config-adp-ge-master
    version: 1.1.0-rel.0
    resolvedVersion: 1.1.0-rel.0
    classifier: 7-5-8
    type: mdc-adaptor
    tags:
    - ge_mds_master_mdc
- artifact:
    name: mdm-discovery-omniaccess
    version: 1.0.1-rel.0
    resolvedVersion: 1.0.1-rel.0
    type: discovery-adaptor
    tags:
    - omniaccess
- artifact:
    name: mdm-adp-cmodel-equipment-1-0-0-omniaccess
    version: 1.0.0-rel.3
    resolvedVersion: 1.0.0-rel.3
    type: application-adaptor
    tags:
    - omniaccess
- artifact:
    name: mdm-device-model-comm-cli-omniaccess
    version: 1.0.4-rel.0
    resolvedVersion: 1.0.4-rel.0
    type: device-adaptor
    tags:
    - omniaccess
- artifact:
    name: mdm-adp-cmodel-fm-v2-omniaccess
    version: 1.0.1-rel.0
    resolvedVersion: 1.0.1-rel.0
    type: application-adaptor
    tags:
    - omniaccess
- artifact:
    name: mdm-config-adp-omniaccess
    version: 1.1.1-rel.0
    resolvedVersion: 1.1.1-rel.0
    classifier: 11-1-7
    type: mdc-adaptor
    tags:
    - omniaccess_mdc
- artifact:
    name: mdm-discovery-juniper
    version: 1.4.1-rel.0
    resolvedVersion: 1.4.1-rel.0
    type: discovery-adaptor
    tags:
    - juniper_common
- artifact:
    name: mdm-discovery-juniper
    version: 1.5.0-rel.0
    resolvedVersion: 1.5.0-rel.0
    type: discovery-adaptor
    tags:
    - juniper_ga_common
- artifact:
    name: mdm-device-juniper
    version: 1.3.5-rel.0
    resolvedVersion: 1.3.5-rel.0
    type: device-adaptor
    tags:
    - juniper_common
- artifact:
    name: mdm-device-juniper
    version: 1.4.0-rel.0
    resolvedVersion: 1.4.0-rel.0
    type: device-adaptor
    tags:
    - juniper_ga_common
- artifact:
    name: mdm-telemetry-mapping-juniper
    version: 1.3.1-rel.0
    resolvedVersion: 1.3.1-rel.0
    type: mdm-telemetry-mapping
    tags:
    - juniper_common
- artifact:
    name: mdm-adp-shared-service-juniper
    version: 1.2.0-rel.0
    resolvedVersion: 1.2.0-rel.0
    type: application-adaptor
    tags:
    - juniper_common
- artifact:
    name: mdm-device-comm-netconf-juniper-mx
    version: 1.13.0-rel.0
    resolvedVersion: 1.13.0-rel.0
    type: device-adaptor
    tags:
    - juniper_gdp
- artifact:
    name: mdm-device-comm-netconf-juniper-mx
    version: 1.14.0-rel.0
    resolvedVersion: 1.14.0-rel.0
    type: device-adaptor
    tags:
    - juniper_ga_common
- artifact:
    name: mdm-device-comm-snmp-juniper-mx
    version: 1.4.0-rel.3
    resolvedVersion: 1.4.0-rel.3
    type: device-adaptor
    tags:
    - juniper_gdp
- artifact:
    name: mdm-device-comm-snmp-juniper-mx
    version: 1.4.1-rel.0
    resolvedVersion: 1.4.1-rel.0
    type: device-adaptor
    tags:
    - juniper_ga_common
- artifact:
    name: mdm-adp-shared-juniper-cmodel-equipment
    version: 1.1.3-rel.0
    resolvedVersion: 1.1.3-rel.0
    type: application-adaptor
    tags:
    - juniper_ga_common
- artifact:
    name: mdm-adp-cmodel-equipment-1-0-0-juniper
    version: 3.0.1-rel.0
    resolvedVersion: 3.0.1-rel.0
    type: application-adaptor
    tags:
    - juniper_ga_common
- artifact:
    name: mdm-adp-sdn-equipment-1-0-0-juniper-17-2-0
    version: 1.5.0-rel.0
    resolvedVersion: 1.5.0-rel.0
    type: application-adaptor
    tags:
    - juniper_gdp
- artifact:
    name: mdm-adp-sdn-policy-1-0-0-juniper-17-2-0
    version: 1.6.0-rel.0
    resolvedVersion: 1.6.0-rel.0
    type: application-adaptor
    tags:
    - juniper_gdp
- artifact:
    name: mdm-adp-sdn-tunnel-1-0-0-juniper-17-2-0
    version: 1.2.0-rel.0
    resolvedVersion: 1.2.0-rel.0
    type: application-adaptor
    tags:
    - juniper_gdp
- artifact:
    name: mdm-adp-nsd-service-1-0-0-juniper-17-2-0
    version: 1.17.0-rel.0
    resolvedVersion: 1.17.0-rel.0
    type: application-adaptor
    tags:
    - juniper_gdp
- artifact:
    name: mdm-adp-nsd-evpn-v1-juniper-17-2-0
    version: 1.3.0-rel.0
    resolvedVersion: 1.3.0-rel.0
    type: application-adaptor
    tags:
    - juniper_gdp
- artifact:
    name: mdm-adp-openconfig-lldp-0-1-0-juniper-17-2-0
    version: 1.2.1-rel.0
    resolvedVersion: 1.2.1-rel.0
    type: application-adaptor
    tags:
    - juniper_gdp
- artifact:
    name: mdm-adp-cmodel-equipment-1-0-0-juniper-17-2-0
    version: 1.8.1-rel.0
    resolvedVersion: 1.8.1-rel.0
    type: application-adaptor
    tags:
    - juniper_gdp
- artifact:
    name: mdm-adp-nsd-ies-v1-juniper-17-2-0
    version: 1.12.0-rel.1
    resolvedVersion: 1.12.0-rel.1
    type: application-adaptor
    tags:
    - juniper_gdp
- artifact:
    name: mdm-adp-cmodel-fm-v2-juniper
    version: 1.6.1-rel.0
    resolvedVersion: 1.6.1-rel.0
    type: application-adaptor
    tags:
    - juniper_gdp
    - juniper_ga_common
- artifact:
    group: com.nokia.nsp
    name: test-adp
    version: 1.0.0-rel.799
    resolvedVersion: 1.0.0-rel.799
    classifier: mdm-adp-cmodel-equipment-1-0-0-juniper-17-2-0
    type: test
    tags:
    - juniper_gdp_test
- artifact:
    group: com.nokia.nsp
    name: test-adp
    version: 1.0.0-rel.799
    resolvedVersion: 1.0.0-rel.799
    classifier: mdm-adp-sdn-equipment-1-0-0-juniper-17-2-0
    type: test
    tags:
    - juniper_gdp_test
- artifact:
    group: com.nokia.nsp
    name: test-adp
    version: 1.0.0-rel.799
    resolvedVersion: 1.0.0-rel.799
    classifier: mdm-adp-sdn-tunnel-1-0-0-juniper-17-2-0
    type: test
    tags:
    - juniper_gdp_test
- artifact:
    group: com.nokia.nsp
    name: test-adp
    version: 1.0.0-rel.799
    resolvedVersion: 1.0.0-rel.799
    classifier: mdm-adp-nsd-service-1-0-0-juniper-17-2-0
    type: test
    tags:
    - juniper_gdp_test
- artifact:
    group: com.nokia.nsp
    name: test-adp
    version: 1.0.0-rel.799
    resolvedVersion: 1.0.0-rel.799
    classifier: mdm-adp-nsd-ies-v1-juniper-17-2-0
    type: test
    tags:
    - juniper_gdp_test
- artifact:
    name: mdm-device-model-juniper-mx-17-2-0
    version: 1.2.0-rel.2
    resolvedVersion: 1.2.0-rel.2
    type: device-adaptor
    tags:
    - juniper_gdp_mx17_2
- artifact:
    name: mdm-device-model-juniper-mx-14-1
    version: 1.1.0-rel.2
    resolvedVersion: 1.1.0-rel.2
    type: device-adaptor
    tags:
    - juniper_gdp_mx14_1
- artifact:
    name: mdm-config-adp-junos
    version: 2.2.0-rel.14
    resolvedVersion: 2.2.0-rel.14
    classifier: 14-2-0
    type: mdc-adaptor
    tags:
    - juniper_mdc_mx14_2
- artifact:
    name: mdm-device-model-juniper-mx-15-1
    version: 1.1.0-rel.2
    resolvedVersion: 1.1.0-rel.2
    type: device-adaptor
    tags:
    - juniper_gdp_mx15_1
- artifact:
    name: mdm-device-model-juniper-mx-15-1-f6
    version: 1.1.0-rel.2
    resolvedVersion: 1.1.0-rel.2
    type: device-adaptor
    tags:
    - juniper_gdp_mx15_1
- artifact:
    name: mdm-device-model-juniper-mx-16-1
    version: 1.1.0-rel.2
    resolvedVersion: 1.1.0-rel.2
    type: device-adaptor
    tags:
    - juniper_gdp_mx16_1
- artifact:
    name: mdm-config-adp-junos
    version: 2.2.0-rel.13
    resolvedVersion: 2.2.0-rel.13
    classifier: 16-1-0
    type: mdc-adaptor
    tags:
    - juniper_mdc_mx16_1
- artifact:
    name: mdm-config-adp-junos
    version: 2.2.0-rel.15
    resolvedVersion: 2.2.0-rel.15
    classifier: 17-2-0
    type: mdc-adaptor
    tags:
    - juniper_mdc_mx17_2
- artifact:
    name: mdm-device-model-juniper-mx-17-4-r1
    version: 1.1.0-rel.2
    resolvedVersion: 1.1.0-rel.2
    type: device-adaptor
    tags:
    - juniper_gdp_mx17_4
- artifact:
    name: mdm-config-adp-junos
    version: 2.2.0-rel.16
    resolvedVersion: 2.2.0-rel.16
    classifier: 17-4-0
    type: mdc-adaptor
    tags:
    - juniper_mdc_mx17_4
- artifact:
    name: mdm-config-adp-junos-19-4-1
    version: 1.0.0-rel.3
    resolvedVersion: 1.0.0-rel.3
    classifier: 19-4-1
    type: mdc-adaptor
    tags:
    - juniper_mdc_mx19_4
- artifact:
    name: mdm-device-model-juniper-mx-19-4-r1
    version: 1.0.1-rel.0
    resolvedVersion: 1.0.1-rel.0
    type: device-adaptor
    tags:
    - juniper_gdp_mx19_4
- artifact:
    name: mdm-discovery-huawei
    version: 1.3.1-rel.0
    resolvedVersion: 1.3.1-rel.0
    type: discovery-adaptor
    tags:
    - huawei_common
- artifact:
    name: mdm-device-model-huawei-vrp-8-180-0
    version: 1.4.0-rel.0
    resolvedVersion: 1.4.0-rel.0
    type: device-adaptor
    tags:
    - huawei_vrp_gdp
- artifact:
    name: mdm-device-comm-cli-huawei-vrp
    version: 1.16.0-rel.0
    resolvedVersion: 1.16.0-rel.0
    type: device-adaptor
    tags:
    - huawei_vrp_gdp
- artifact:
    name: mdm-adp-sdn-equipment-1-0-0-huawei-vrp
    version: 2.7.0-rel.0
    resolvedVersion: 2.7.0-rel.0
    type: application-adaptor
    tags:
    - huawei_vrp_gdp
- artifact:
    name: mdm-adp-sdn-policy-1-0-0-huawei-vrp
    version: 1.4.0-rel.0
    resolvedVersion: 1.4.0-rel.0
    type: application-adaptor
    tags:
    - huawei_vrp_gdp
- artifact:
    name: mdm-adp-nsd-service-1-0-0-huawei-vrp
    version: 2.3.2-rel.0
    resolvedVersion: 2.3.2-rel.0
    type: application-adaptor
    tags:
    - huawei_vrp_gdp
- artifact:
    name: mdm-adp-nsd-ies-v1-huawei-vrp
    version: 1.10.0-rel.0
    resolvedVersion: 1.10.0-rel.0
    type: application-adaptor
    tags:
    - huawei_vrp_gdp
- artifact:
    name: mdm-adp-cmodel-equipment-1-0-0-huawei-vrp
    version: 1.3.1-rel.0
    resolvedVersion: 1.3.1-rel.0
    type: application-adaptor
    tags:
    - huawei_vrp_gdp
- artifact:
    group: com.nokia.nsp
    name: test-adp
    version: 1.0.0-rel.799
    resolvedVersion: 1.0.0-rel.799
    classifier: mdm-adp-cmodel-equipment-1-0-0-huawei-vrp
    type: test
    tags:
    - huawei_vrp_gdp_test
- artifact:
    group: com.nokia.nsp
    name: test-adp
    version: 1.0.0-rel.799
    resolvedVersion: 1.0.0-rel.799
    classifier: mdm-adp-sdn-equipment-1-0-0-huawei-vrp
    type: test
    tags:
    - huawei_vrp_gdp_test
- artifact:
    group: com.nokia.nsp
    name: test-adp
    version: 1.0.0-rel.799
    resolvedVersion: 1.0.0-rel.799
    classifier: mdm-adp-nsd-ies-v1-huawei-vrp
    type: test
    tags:
    - huawei_vrp_gdp_test
- artifact:
    name: mdm-device-model-tapi-2-1-0
    version: 1.1.1-rel.0
    resolvedVersion: 1.1.1-rel.0
    type: device-adaptor
    tags:
    - tapi
- artifact:
    name: mdm-device-model-tapi-2-1-2
    version: 1.0.0-rel.6
    resolvedVersion: 1.0.0-rel.6
    type: device-adaptor
    tags:
    - tapi
- artifact:
    name: mdm-device-model-tapi-2-1-3
    version: 1.0.1-rel.0
    resolvedVersion: 1.0.1-rel.0
    type: device-adaptor
    tags:
    - tapi
- artifact:
    name: mdm-device-comm-rest-tapi
    version: 1.4.0-rel.0
    resolvedVersion: 1.4.0-rel.0
    type: device-adaptor
    tags:
    - tapi
- artifact:
    name: mdm-adp-nrcx-odc-v1-tapi
    version: 1.0.7-rel.0
    resolvedVersion: 1.0.7-rel.0
    type: application-adaptor
    tags:
    - tapi
- artifact:
    name: mdm-adp-nrcx-odc-v1-adva-tapi
    version: 1.0.0-rel.9
    resolvedVersion: 1.0.0-rel.9
    type: application-adaptor
    tags:
    - tapi
- artifact:
    name: mdm-adp-nrcx-odc-v1-tapi-2-1-3
    version: 1.1.0-rel.0
    resolvedVersion: 1.1.0-rel.0
    type: application-adaptor
    tags:
    - tapi
- artifact:
    name: mdm-adp-nrcx-odc-v1-tapi-21-4
    version: 1.1.0-rel.0
    resolvedVersion: 1.1.0-rel.0
    type: application-adaptor
    tags:
    - tapi
- artifact:
    name: mdm-adp-nrcx-odc-v1-tapi-21-12
    version: 1.1.0-rel.1
    resolvedVersion: 1.1.0-rel.1
    type: application-adaptor
    tags:
    - tapi
- artifact:
    name: mdm-adp-nrcx-odc-v1-tapi-22-6
    version: 1.0.0-rel.11
    resolvedVersion: 1.0.0-rel.11
    type: application-adaptor
    tags:
    - tapi
- artifact:
    name: mdm-device-model-ietf-1-0-0
    version: 1.0.1-rel.0
    resolvedVersion: 1.0.1-rel.0
    type: device-adaptor
    tags:
    - ietf
- artifact:
    name: mdm-device-comm-rest-ietf
    version: 1.0.2-rel.0
    resolvedVersion: 1.0.2-rel.0
    type: device-adaptor
    tags:
    - ietf
- artifact:
    name: mdm-adp-nrcx-odc-v1-ietf
    version: 1.0.2-rel.0
    resolvedVersion: 1.0.2-rel.0
    type: application-adaptor
    tags:
    - ietf
- artifact:
    name: mdm-adp-cmodel-fm-1-0-0-cbis
    version: 1.2.0-rel.0
    resolvedVersion: 1.2.0-rel.0
    type: application-adaptor
    tags:
    - cbis
- artifact:
    name: mdm-device-comm-snmp-cbis
    version: 1.2.0-rel.0
    resolvedVersion: 1.2.0-rel.0
    type: device-adaptor
    tags:
    - cbis
- artifact:
    name: mdm-adp-cmodel-equipment-1-0-0-cbis
    version: 1.2.0-rel.0
    resolvedVersion: 1.2.0-rel.0
    type: application-adaptor
    tags:
    - cbis
- artifact:
    name: mdm-adp-cmodel-fm-1-0-0-airframe
    version: 1.1.0-rel.0
    resolvedVersion: 1.1.0-rel.0
    type: application-adaptor
    tags:
    - airframe
- artifact:
    name: mdm-device-comm-snmp-airframe
    version: 1.0.2-rel.0
    resolvedVersion: 1.0.2-rel.0
    type: device-adaptor
    tags:
    - airframe
- artifact:
    name: mdm-adp-cmodel-equipment-1-0-0-airframe
    version: 1.0.1-rel.0
    resolvedVersion: 1.0.1-rel.0
    type: application-adaptor
    tags:
    - airframe
- artifact:
    name: mdm-discovery-adva-netconf
    version: 1.0.5-rel.0
    resolvedVersion: 1.0.5-rel.0
    type: device-adaptor
    tags:
    - adva
- artifact:
    name: mdm-device-comm-snmp-adva
    version: 1.0.0-rel.1
    resolvedVersion: 1.0.0-rel.1
    type: device-adaptor
    tags:
    - adva
- artifact:
    name: mdm-device-model-adva-fsp-11-1-1-126-r1
    version: 1.6.0-rel.1
    resolvedVersion: 1.6.0-rel.1
    type: device-adaptor
    tags:
    - adva
- artifact:
    name: mdm-adp-sdn-equipment-1-0-0-adva
    version: 1.7.0-rel.0
    resolvedVersion: 1.7.0-rel.0
    type: application-adaptor
    tags:
    - adva
- artifact:
    name: mdm-adp-nsd-service-1-0-0-adva
    version: 1.6.4-rel.0
    resolvedVersion: 1.6.4-rel.0
    type: application-adaptor
    tags:
    - adva
- artifact:
    name: mdm-config-adp-adva
    version: 1.2.1-rel.0
    resolvedVersion: 1.2.1-rel.0
    classifier: 11-1-2
    type: mdc-adaptor
    tags:
    - adva_mdc
- artifact:
    name: mdm-device-nokia-sbts-rest
    version: 1.7.0-rel.22
    resolvedVersion: 1.7.0-rel.22
    type: device-adaptor
    tags:
    - tbts
- artifact:
    name: mdm-discovery-netact
    version: 1.2.0-rel.3
    resolvedVersion: 1.2.0-rel.3
    type: discovery-adaptor
    tags:
    - tbts
- artifact:
    name: mdm-device-model-nokia-tbts-v1
    version: 1.6.0-rel.58
    resolvedVersion: 1.6.0-rel.58
    type: device-adaptor
    tags:
    - tbts
- artifact:
    name: mdm-device-model-nokia-netact
    version: 1.2.0-rel.1
    resolvedVersion: 1.2.0-rel.1
    type: device-adaptor
    tags:
    - tbts
- artifact:
    name: mdm-nokia-sbts-common
    version: 1.7.0-rel.3
    resolvedVersion: 1.7.0-rel.3
    type: framework
    tags:
    - tbts
- artifact:
    name: mdm-adp-cmodel-equipment-1-0-0-nokia-tbts-v1
    version: 1.6.0-rel.18
    resolvedVersion: 1.6.0-rel.18
    type: application-adaptor
    tags:
    - tbts
- artifact:
    name: mdm-device-comm-snmp-nokia-netact
    version: 1.2.0-rel.13
    resolvedVersion: 1.2.0-rel.13
    type: device-adaptor
    tags:
    - tbts
- artifact:
    name: mdm-device-comm-rest-nokia-sbts
    version: 1.2.0-rel.20
    resolvedVersion: 1.2.0-rel.20
    type: device-adaptor
    tags:
    - tbts
- artifact:
    name: mdm-adp-cmodel-fm-v2-nokia-netact
    version: 1.2.0-rel.4
    resolvedVersion: 1.2.0-rel.4
    type: application-adaptor
    tags:
    - tbts
- artifact:
    name: mdm-ami-ran-services-v1
    version: 1.7.0-rel.8
    resolvedVersion: 1.7.0-rel.8
    type: ami
    tags:
    - tbts
- artifact:
    name: mdm-adp-ran-services-v1-nokia-tbts-v1
    version: 1.6.0-rel.38
    resolvedVersion: 1.6.0-rel.38
    type: application-adaptor
    tags:
    - tbts
- artifact:
    name: mdm-adp-sdn-equipment-1-0-0-tbts-v1
    version: 1.6.0-rel.6
    resolvedVersion: 1.6.0-rel.6
    type: application-adaptor
    tags:
    - tbts
- artifact:
    name: mdm-adp-lldp-openconfig-1-0-0-tbts-v1
    version: 1.6.0-rel.4
    resolvedVersion: 1.6.0-rel.4
    type: application-adaptor
    tags:
    - tbts
- artifact:
    name: mdm-adp-nsd-l2backhaul-nokia-tbts-v1
    version: 1.2.0-rel.9
    resolvedVersion: 1.2.0-rel.9
    type: application-adaptor
    tags:
    - tbts
- artifact:
    group: com.nokia.nsp
    name: nsp-ztp-intents
    version: 22.6.0-rel.592
    resolvedVersion: 22.6.0-rel.592
    type: intent
    tags:
    - ztp
- artifact:
    name: mdm-discovery-ubiquoss
    version: 1.1.1-rel.0
    resolvedVersion: 1.1.1-rel.0
    type: discovery-adaptor
    tags:
    - ubiquoss
- artifact:
    name: mdm-device-model-ubiquoss
    version: 1.0.2-rel.0
    resolvedVersion: 1.0.2-rel.0
    type: device-adaptor
    tags:
    - ubiquoss
- artifact:
    name: mdm-device-comm-snmp-ubiquoss
    version: 1.0.1-rel.0
    resolvedVersion: 1.0.1-rel.0
    type: device-adaptor
    tags:
    - ubiquoss
- artifact:
    name: mdm-adp-cmodel-equipment-1-0-0-ubiquoss
    version: 1.0.7-rel.0
    resolvedVersion: 1.0.7-rel.0
    type: application-adaptor
    tags:
    - ubiquoss
- artifact:
    name: mdm-adp-sdn-equipment-1-0-0-ubiquoss
    version: 1.1.0-rel.0
    resolvedVersion: 1.1.0-rel.0
    type: application-adaptor
    tags:
    - ubiquoss
- artifact:
    group: com.nokia.nsp
    name: test-adp
    version: 1.0.0-rel.799
    resolvedVersion: 1.0.0-rel.799
    classifier: mdm-adp-sdn-equipment-1-0-0-ubiquoss
    type: test
    tags:
    - ubiquoss_test
- artifact:
    name: mdm-adp-nsd-service-1-0-0-ubiquoss
    version: 1.0.8-rel.0
    resolvedVersion: 1.0.8-rel.0
    type: application-adaptor
    tags:
    - ubiquoss
- artifact:
    group: com.nokia.nsp
    name: test-adp
    version: 1.0.0-rel.799
    resolvedVersion: 1.0.0-rel.799
    classifier: mdm-adp-nsd-service-1-0-0-ubiquoss
    type: test
    tags:
    - ubiquoss_test
- artifact:
    name: mdm-discovery-dasan
    version: 1.1.2-rel.0
    resolvedVersion: 1.1.2-rel.0
    type: discovery-adaptor
    tags:
    - dasan
- artifact:
    name: mdm-device-model-dasan
    version: 1.0.1-rel.0
    resolvedVersion: 1.0.1-rel.0
    type: device-adaptor
    tags:
    - dasan
- artifact:
    name: mdm-device-comm-snmp-dasan
    version: 1.0.1-rel.0
    resolvedVersion: 1.0.1-rel.0
    type: device-adaptor
    tags:
    - dasan
- artifact:
    name: mdm-adp-cmodel-equipment-1-0-0-dasan
    version: 1.0.6-rel.0
    resolvedVersion: 1.0.6-rel.0
    type: application-adaptor
    tags:
    - dasan
- artifact:
    group: com.nokia.nsp
    name: test-adp
    version: 1.0.0-rel.800
    resolvedVersion: 1.0.0-rel.800
    classifier: mdm-adp-cmodel-equipment-1-0-0-dasan
    type: test
    tags:
    - dasan_test
- artifact:
    name: mdm-adp-sdn-equipment-1-0-0-dasan
    version: 1.0.6-rel.0
    resolvedVersion: 1.0.6-rel.0
    type: application-adaptor
    tags:
    - dasan
- artifact:
    group: com.nokia.nsp
    name: test-adp
    version: 1.0.0-rel.800
    resolvedVersion: 1.0.0-rel.800
    classifier: mdm-adp-sdn-equipment-1-0-0-dasan
    type: test
    tags:
    - dasan_test
- artifact:
    name: mdm-adp-nsd-service-1-0-0-dasan
    version: 1.1.1-rel.0
    resolvedVersion: 1.1.1-rel.0
    type: application-adaptor
    tags:
    - dasan
- artifact:
    group: com.nokia.nsp
    name: test-adp
    version: 1.0.0-rel.800
    resolvedVersion: 1.0.0-rel.800
    classifier: mdm-adp-nsd-service-1-0-0-dasan
    type: test
    tags:
    - dasan_test
- artifact:
    name: mdm-discovery-huawei-netconf
    version: 1.4.1-rel.0
    resolvedVersion: 1.4.1-rel.0
    type: discovery-adaptor
    tags:
    - huawei_vrp_netconf
- artifact:
    name: mdm-device-model-huawei-NE9K-20-V800R012C00SPC300
    version: 1.4.0-rel.0
    resolvedVersion: 1.4.0-rel.0
    type: device-adaptor
    tags:
    - huawei_vrp_netconf
- artifact:
    name: mdm-adp-cmodel-equipment-1-0-0-huawei-vrp-netconf
    version: 1.6.0-rel.0
    resolvedVersion: 1.6.0-rel.0
    type: application-adaptor
    tags:
    - huawei_vrp_netconf
- artifact:
    name: mdm-device-model-huawei-NE8K-M8-V800R013C00SPC100
    version: 1.2.0-rel.0
    resolvedVersion: 1.2.0-rel.0
    type: device-adaptor
    tags:
    - huawei_vrp_netconf
- artifact:
    name: mdm-device-model-huawei-NE40E-X16-V800R011C10SPC100
    version: 1.0.0-rel.5
    resolvedVersion: 1.0.0-rel.5
    type: device-adaptor
    tags:
    - huawei_vrp_netconf
- artifact:
    name: mdm-device-comm-snmp-huawei-vrp
    version: 1.2.0-rel.0
    resolvedVersion: 1.2.0-rel.0
    type: device-adaptor
    tags:
    - huawei_vrp_netconf
- artifact:
    name: mdm-device-comm-netconf-huawei-NE8K-M8-V800R013C00SPC100
    version: 1.2.0-rel.0
    resolvedVersion: 1.2.0-rel.0
    type: device-adaptor
    tags:
    - huawei_vrp_netconf
- artifact:
    name: mdm-device-comm-netconf-huawei-NE40E-X16-V800R011C10SPC100
    version: 1.1.0-rel.0
    resolvedVersion: 1.1.0-rel.0
    type: device-adaptor
    tags:
    - huawei_vrp_netconf
- artifact:
    name: mdm-adp-sdn-policy-1-0-0-huawei-vrp-netconf
    version: 1.1.0-rel.0
    resolvedVersion: 1.1.0-rel.0
    type: application-adaptor
    tags:
    - huawei_vrp_netconf
- artifact:
    name: mdm-adp-sdn-equipment-1-0-0-huawei-vrp-netconf
    version: 1.4.0-rel.0
    resolvedVersion: 1.4.0-rel.0
    type: application-adaptor
    tags:
    - huawei_vrp_netconf
- artifact:
    name: mdm-adp-openconfig-lldp-1-0-0-huawei-vrp-netconf
    version: 1.5.0-rel.0
    resolvedVersion: 1.5.0-rel.0
    type: application-adaptor
    tags:
    - huawei_vrp_netconf
- artifact:
    name: mdm-adp-nsd-service-1-0-0-huawei-vrp-netconf
    version: 1.6.0-rel.0
    resolvedVersion: 1.6.0-rel.0
    type: application-adaptor
    tags:
    - huawei_vrp_netconf
- artifact:
    name: mdm-adp-cmodel-fm-v2-huawei-vrp
    version: 1.1.0-rel.0
    resolvedVersion: 1.1.0-rel.0
    type: application-adaptor
    tags:
    - huawei_vrp_netconf
- artifact:
    name: mdm-config-adp-huawei-vrp
    version: 1.3.0-rel.1
    resolvedVersion: 1.3.0-rel.1
    classifier: 8-191-0
    type: mdc-adaptor
    tags:
    - huawei_mdc_8_191_0
- artifact:
    name: mdm-config-adp-huawei-vrp
    version: 1.3.0-rel.4
    resolvedVersion: 1.3.0-rel.4
    classifier: NE8K-M8-V800R013C00SPC100
    type: mdc-adaptor
    tags:
    - huawei_mdc_NE8K-M8-V800R013C00SPC100
- artifact:
    name: mdm-config-adp-huawei-vrp
    version: 1.1.0-rel.9
    resolvedVersion: 1.1.0-rel.9
    classifier: NE40E-X16-V800R011C10SPC100
    type: mdc-adaptor
    tags:
    - huawei_mdc_NE40E-X16-V800R011C10SPC100
- artifact:
    name: mdm-adp-cmodel-fm-v2-dasan
    version: 1.0.3-rel.0
    resolvedVersion: 1.0.3-rel.0
    type: application-adaptor
    tags:
    - dasan
- artifact:
    name: mdm-adp-cmodel-fm-v2-ubiquoss
    version: 1.0.3-rel.0
    resolvedVersion: 1.0.3-rel.0
    type: application-adaptor
    tags:
    - ubiquoss
- artifact:
    name: mdm-config-adp-ubiquoss
    version: 1.0.0-rel.1
    resolvedVersion: 1.0.0-rel.1
    classifier: 2-6-0
    type: mdc-adaptor
    tags:
    - ubiquoss_mdc_2_6_0
- artifact:
    group: com.nokia.nsp
    name: test-adp
    version: 1.0.0-rel.918
    resolvedVersion: 1.0.0-rel.918
    classifier: mdm-adp-mdc-ubiquoss-2-6-0
    type: test
    tags:
    - ubiquoss_test
- artifact:
    name: mdm-config-adp-dasan
    version: 1.0.0-rel.1
    resolvedVersion: 1.0.0-rel.1
    classifier: 10-17-0
    type: mdc-adaptor
    tags:
    - dasan_mdc_10_17_0
- artifact:
    group: com.nokia.nsp
    name: test-adp
    version: 1.0.0-rel.918
    resolvedVersion: 1.0.0-rel.918
    classifier: mdm-adp-mdc-dasan-10-17-0
    type: test
    tags:
    - dasan_test
- artifact:
    name: mdm-discovery-seiko
    version: 1.0.1-rel.0
    resolvedVersion: 1.0.1-rel.0
    type: discovery-adaptor
    tags:
    - seiko
- artifact:
    name: mdm-device-model-seiko
    version: 1.0.0-rel.2
    resolvedVersion: 1.0.0-rel.2
    type: device-adaptor
    tags:
    - seiko
- artifact:
    name: mdm-device-comm-snmp-seiko
    version: 1.0.0-rel.8
    resolvedVersion: 1.0.0-rel.8
    type: device-adaptor
    tags:
    - seiko
- artifact:
    name: mdm-device-comm-cli-seiko
    version: 1.0.0-rel.3
    resolvedVersion: 1.0.0-rel.3
    type: device-adaptor
    tags:
    - seiko
- artifact:
    name: mdm-adp-cmodel-fm-1-0-0-seiko
    version: 1.0.0-rel.6
    resolvedVersion: 1.0.0-rel.6
    type: application-adaptor
    tags:
    - seiko
- artifact:
    name: mdm-adp-cmodel-equipment-1-0-0-seiko
    version: 1.0.0-rel.14
    resolvedVersion: 1.0.0-rel.14
    type: application-adaptor
    tags:
    - seiko
- artifact:
    name: mdm-telemetry-mapping-seiko
    version: 1.0.0-rel.3
    resolvedVersion: 1.0.0-rel.3
    type: application-adaptor
    tags:
    - seiko
- artifact:
    name: mdm-error-formatter
    version: 1.2.0-rel.1
    resolvedVersion: 1.2.0-rel.1
    type: application-adaptor
    tags:
    - cisco_iosxr_netconf
    - iosxr_ga_common
- artifact:
    name: mdm-device-model-nokia-psi-cl-1-0-0
    version: 1.0.0-rel.11
    resolvedVersion: 1.0.0-rel.11
    type: device-adaptor
    tags:
    - psicl
- artifact:
    name: mdm-discovery-nokia-psi-cl-netconf
    version: 1.0.0-rel.8
    resolvedVersion: 1.0.0-rel.8
    type: discovery-adaptor
    tags:
    - psicl
- artifact:
    name: mdm-device-comm-netconf-nokia-psi-cl
    version: 1.0.0-rel.15
    resolvedVersion: 1.0.0-rel.15
    type: device-adaptor
    tags:
    - psicl
- artifact:
    name: mdm-adp-cmodel-equipment-1-0-0-nokia-psi-cl
    version: 1.0.0-rel.24
    resolvedVersion: 1.0.0-rel.24
    type: application-adaptor
    tags:
    - psicl
- artifact:
    name: mdm-adp-cmodel-fm-1-0-0-nokia-psi-cl
    version: 1.0.0-rel.15
    resolvedVersion: 1.0.0-rel.15
    type: application-adaptor
    tags:
    - psicl
- artifact:
    name: mdm-config-adp-psicl-1-1-0
    version: 1.0.0-rel.12
    resolvedVersion: 1.0.0-rel.12
    type: mdc-adaptor
    tags:
    - psicl
- artifact:
    name: mdm-discovery-nokia-nsp
    version: 1.+
    resolvedVersion: 1.0.0-rel.8
    type: discovery-adaptor
    tags:
    - nspcontroller
- artifact:
    name: mdm-device-comm-http-nokia-nsp
    version: 1.+
    resolvedVersion: 1.0.0-rel.6
    type: device-adaptor
    tags:
    - nspcontroller
- artifact:
    name: mdm-discovery-srl-gnmi
    version: 1.5.0-rel.+
    resolvedVersion: 1.5.0-rel.0
    type: discovery-adaptor
    tags:
    - srl
- artifact:
    name: mdm-device-model-srl-21-6-3
    version: 1.0.0-rel.+
    resolvedVersion: 1.0.0-rel.10
    type: device-adaptor
    tags:
    - srl_21_6_3
    - srl
- artifact:
    name: mdm-device-comm-gnmi-srl-shared
    version: 2.4.0-rel.+
    resolvedVersion: 2.4.0-rel.0
    type: device-adaptor
    tags:
    - srl
    - srl_21_6_3
    - srl_21_11_2
    - srl_22_3_2
    - srl_22_6_1
- artifact:
    name: mdm-device-comm-gnmi-srl-21-6-3
    version: 2.1.0-rel.+
    resolvedVersion: 2.1.0-rel.0
    type: device-adaptor
    tags:
    - srl_21_6_3
- artifact:
    name: mdm-telemetry-mapping-srl-21-6-3
    version: 1.7.0-rel.+
    resolvedVersion: 1.7.0-rel.0
    type: mdm-telemetry-mapping
    tags:
    - srl_telemetry_21_6_3
    - srl_21_11_2
    - srl_22_3_2
    - srl_22_6_1
- artifact:
    name: mdm-config-adp-srl
    version: 1.0.0-rel.25
    resolvedVersion: 1.0.0-rel.25
    classifier: 21-6-3
    type: mdc-adaptor
    tags:
    - srl_mdc_21_6_3
- artifact:
    name: mdm-adp-cmodel-equipment-1-0-0-srl
    version: 1.7.0-rel.+
    resolvedVersion: 1.7.0-rel.1
    type: application-adaptor
    tags:
    - srl
- artifact:
    name: mdm-device-model-srl-21-11-2
    version: 1.0.0-rel.+
    resolvedVersion: 1.0.0-rel.4
    type: device-adaptor
    tags:
    - srl
    - srl_21_11_2
- artifact:
    name: mdm-device-comm-gnmi-srl-21-11-2
    version: 2.2.0-rel.+
    resolvedVersion: 2.2.0-rel.0
    type: device-adaptor
    tags:
    - srl_21_11_2
- artifact:
    name: mdm-config-adp-srl
    version: 1.0.0-rel.27
    resolvedVersion: 1.0.0-rel.27
    classifier: 21-11-2
    type: mdc-adaptor
    tags:
    - srl_mdc_21_11_2
- artifact:
    name: mdm-config-adp-srl
    version: 1.0.0-rel.30
    resolvedVersion: 1.0.0-rel.30
    classifier: 21-11-3
    type: mdc-adaptor
    tags:
    - srl_mdc_21_11_3
- artifact:
    name: mdm-device-model-srl-22-3-2
    version: 1.0.0-rel.+
    resolvedVersion: 1.0.0-rel.0
    type: device-adaptor
    tags:
    - srl_22_3_2
- artifact:
    name: mdm-device-comm-gnmi-srl-22-3-2
    version: 1.3.0-rel.+
    resolvedVersion: 1.3.0-rel.0
    type: device-adaptor
    tags:
    - srl_22_3_2
- artifact:
    name: mdm-config-adp-srl
    version: 1.0.0-rel.31
    resolvedVersion: 1.0.0-rel.31
    classifier: 22-3-2
    type: mdc-adaptor
    tags:
    - srl_mdc_22_3_2
- artifact:
    name: mdm-device-model-srl-22-6-1
    version: 1.2.0-rel.+
    resolvedVersion: 1.2.0-rel.0
    type: device-adaptor
    tags:
    - srl_22_6_1
- artifact:
    name: mdm-device-comm-gnmi-srl-22-6-1
    version: 1.3.0-rel.+
    resolvedVersion: 1.3.0-rel.0
    type: device-adaptor
    tags:
    - srl_22_6_1
- artifact:
    name: mdm-config-adp-srl
    version: 1.0.0-rel.32
    resolvedVersion: 1.0.0-rel.32
    classifier: 22-6-1
    type: mdc-adaptor
    tags:
    - srl_mdc_22_6_1
- artifact:
    name: mdm-config-adp-srl
    version: 1.0.0-rel.33
    resolvedVersion: 1.0.0-rel.33
    classifier: 22-6-2
    type: mdc-adaptor
    tags:
    - srl_mdc_22_6_2
- artifact:
    name: mdm-config-adp-srl
    version: 1.0.0-rel.34
    resolvedVersion: 1.0.0-rel.34
    classifier: 22-6-3
    type: mdc-adaptor
    tags:
    - srl_mdc_22_6_3
- artifact:
    name: mdm-config-adp-srl
    version: 1.0.0-rel.35
    resolvedVersion: 1.0.0-rel.35
    classifier: 22-6-4
    type: mdc-adaptor
    tags:
    - srl_mdc_22_6_4
- artifact:
    name: mdm-adp-openconfig-logical-inventory-srl-shared
    version: 1.0.0-rel.+
    resolvedVersion: 1.0.0-rel.0
    type: application-adaptor
    tags:
    - srl_oc_logical_inventory
- artifact:
    name: mdm-adp-openconfig-network-instance-v1-srl
    version: 1.0.0-rel.+
    resolvedVersion: 1.0.0-rel.1
    type: application-adaptor
    tags:
    - srl_oc_logical_inventory
- artifact:
    name: mdm-discovery-sros-netconf
    version: 1.6.5-rel.+
    resolvedVersion: 1.6.5-rel.0
    type: discovery-adaptor
    tags:
    - sros
- artifact:
    name: mdm-device-sros
    version: 4.16.0-rel.+
    resolvedVersion: 4.16.0-rel.0
    type: device-adaptor
    tags:
    - sros
- artifact:
    name: mdm-device-comm-snmp-sros
    version: 2.7.0-rel.+
    resolvedVersion: 2.7.0-rel.0
    type: device-adaptor
    tags:
    - sros
    - sros_sf
- artifact:
    name: mdm-device-comm-cli-sros
    version: 3.6.0-rel.+
    resolvedVersion: 3.6.0-rel.0
    type: device-adaptor
    tags:
    - sros
- artifact:
    name: mdm-device-comm-gnmi-sros-shared
    version: 1.0.4-rel.+
    resolvedVersion: 1.0.4-rel.3
    type: device-adaptor
    tags:
    - sros
    - sros_21_10_r1
    - sros_22_2_r1
    - sros_22_5_r1
    - sros_22_7_r1
    - sros_22_10_r1
- artifact:
    name: mdm-device-comm-gnmi-sros
    version: 3.7.0-rel.+
    resolvedVersion: 3.7.0-rel.4
    type: device-adaptor
    tags:
    - sros
- artifact:
    name: mdm-device-comm-netconf-sros-shared
    version: 2.3.0-rel.+
    resolvedVersion: 2.3.0-rel.0
    type: device-adaptor
    tags:
    - sros
    - sros_21_10_r1
    - sros_22_2_r1
    - sros_22_5_r1
    - sros_22_7_r1
    - sros_22_10_r1
- artifact:
    name: mdm-device-comm-netconf-sros
    version: 3.9.0-rel.+
    resolvedVersion: 3.9.0-rel.0
    type: device-adaptor
    tags:
    - sros
- artifact:
    name: mdm-device-comm-acc-sros
    version: 2.16.0-rel.+
    resolvedVersion: 2.16.0-rel.0
    type: device-adaptor
    tags:
    - sros
- artifact:
    name: mdm-device-model-acc-sros
    version: 1.1.1-rel.0
    resolvedVersion: 1.1.1-rel.0
    type: device-adaptor
    tags:
    - sros
- artifact:
    name: mdm-adp-cmodel-equipment-1-0-0-sros-16-0-r4
    version: 6.16.0-rel.+
    resolvedVersion: 6.16.0-rel.1
    type: application-adaptor
    tags:
    - sros
- artifact:
    name: mdm-adp-cmodel-fm-v2-sros
    version: 3.16.0-rel.+
    resolvedVersion: 3.16.0-rel.2
    type: application-adaptor
    tags:
    - sros
- artifact:
    name: mdm-adp-nsd-ies-v1-sros-16-0-r4
    version: 4.16.0-rel.+
    resolvedVersion: 4.16.0-rel.0
    type: application-adaptor
    tags:
    - sros_sf
- artifact:
    name: mdm-adp-nsd-evpn-v1-sros-16-0-r4
    version: 5.16.0-rel.+
    resolvedVersion: 5.16.0-rel.0
    type: application-adaptor
    tags:
    - sros_sf
- artifact:
    name: mdm-adp-nsd-service-1-0-0-sros-16-0-r4
    version: 5.16.0-rel.+
    resolvedVersion: 5.16.0-rel.0
    type: application-adaptor
    tags:
    - sros_sf
- artifact:
    name: mdm-adp-sdn-equipment-1-0-0-sros-16-0-r4
    version: 3.16.0-rel.+
    resolvedVersion: 3.16.0-rel.0
    type: application-adaptor
    tags:
    - sros
    - sros_sf
- artifact:
    name: mdm-adp-openconfig-lldp-0-1-0-sros-16-0-r4
    version: 2.16.0-rel.+
    resolvedVersion: 2.16.0-rel.0
    type: application-adaptor
    tags:
    - sros_sf
- artifact:
    name: mdm-adp-sdn-policy-1-0-0-sros-16-0-r4
    version: 4.16.0-rel.+
    resolvedVersion: 4.16.0-rel.0
    type: application-adaptor
    tags:
    - sros_sf
- artifact:
    name: mdm-adp-sdn-tunnel-1-0-0-sros-16-0-r4
    version: 4.16.0-rel.+
    resolvedVersion: 4.16.0-rel.0
    type: application-adaptor
    tags:
    - sros
    - sros_sf
- artifact:
    name: mdm-adp-oam-v1-sros
    version: 2.6.0-rel.+
    resolvedVersion: 2.6.0-rel.0
    type: application-adaptor
    tags:
    - sros_oam
- artifact:
    name: mdm-config-adp-sros-openconfig
    version: 2.2.0-rel.+
    resolvedVersion: 2.2.0-rel.52
    classifier: v1
    type: mdc-adaptor
    tags:
    - sros_mdc_openconfig
- artifact:
    group: com.nokia.nsp
    name: test-adp
    version: 2.0.0-rel.1963
    resolvedVersion: 2.0.0-rel.1963
    classifier: mdm-adp-cmodel-equipment-1-0-0-sros-16-0-r4
    type: test
    tags:
    - sros_test
- artifact:
    group: com.nokia.nsp
    name: test-adp
    version: 2.0.0-rel.1963
    resolvedVersion: 2.0.0-rel.1963
    classifier: mdm-adp-sdn-equipment-1-0-0-sros-16-0-r4
    type: test
    tags:
    - sros_test
- artifact:
    group: com.nokia.nsp
    name: test-adp
    version: 2.0.0-rel.1963
    resolvedVersion: 2.0.0-rel.1963
    classifier: mdm-adp-sdn-tunnel-1-0-0-sros-16-0-r4
    type: test
    tags:
    - sros_test
- artifact:
    group: com.nokia.nsp
    name: test-adp
    version: 2.0.0-rel.1963
    resolvedVersion: 2.0.0-rel.1963
    classifier: mdm-adp-nsd-service-1-0-0-sros-16-0-r4
    type: test
    tags:
    - sros_test
- artifact:
    group: com.nokia.nsp
    name: test-adp
    version: 2.0.0-rel.1963
    resolvedVersion: 2.0.0-rel.1963
    classifier: mdm-adp-nsd-ies-v1-sros-16-0-r4
    type: test
    tags:
    - sros_test
- artifact:
    group: com.nokia.nsp
    name: test-adp
    version: 2.0.0-rel.1963
    resolvedVersion: 2.0.0-rel.1963
    classifier: mdm-adp-cmodel-fm-v2-sros
    type: test
    tags:
    - sros_test
- artifact:
    name: mdm-device-model-sros-19-5-r1
    version: 2.0.1-rel.0
    resolvedVersion: 2.0.1-rel.0
    type: device-adaptor
    tags:
    - sros_19_5_r1
- artifact:
    name: mdm-telemetry-mapping-sros-19-5-r1
    version: 2.1.1-rel.0
    resolvedVersion: 2.1.1-rel.0
    type: mdm-telemetry-mapping
    tags:
    - sros_telemetry_19_5_r1
- artifact:
    name: mdm-config-adp-sros
    version: 2.2.0-rel.29
    resolvedVersion: 2.2.0-rel.29
    classifier: 19-5-1
    type: mdc-adaptor
    tags:
    - sros_mdc_19_5_r1
- artifact:
    name: mdm-config-adp-sros
    version: 2.2.0-rel.30
    resolvedVersion: 2.2.0-rel.30
    classifier: 19-5-2
    type: mdc-adaptor
    tags:
    - sros_mdc_19_5_r2
- artifact:
    name: mdm-device-model-sros-19-7-r1
    version: 2.0.1-rel.0
    resolvedVersion: 2.0.1-rel.0
    type: device-adaptor
    tags:
    - sros_19_7_r1
- artifact:
    name: mdm-telemetry-mapping-sros-19-7-r1
    version: 2.3.1-rel.0
    resolvedVersion: 2.3.1-rel.0
    type: mdm-telemetry-mapping
    tags:
    - sros_19_7_r1
- artifact:
    name: mdm-config-adp-sros
    version: 2.2.0-rel.31
    resolvedVersion: 2.2.0-rel.31
    classifier: 19-7-1
    type: mdc-adaptor
    tags:
    - sros_mdc_19_7_r1
- artifact:
    name: mdm-config-adp-sros
    version: 2.2.0-rel.32
    resolvedVersion: 2.2.0-rel.32
    classifier: 19-7-2
    type: mdc-adaptor
    tags:
    - sros_mdc_19_7_r2
- artifact:
    name: mdm-device-model-sros-19-10-r1
    version: 2.1.0-rel.3
    resolvedVersion: 2.1.0-rel.3
    type: device-adaptor
    tags:
    - sros_19_10_r1
- artifact:
    name: mdm-telemetry-mapping-sros-19-10-r1
    version: 2.33.0-rel.+
    resolvedVersion: 2.33.0-rel.0
    type: mdm-telemetry-mapping
    tags:
    - sros_19_10_r1
    - sros_20_2_r1
    - sros_20_5_r1
    - sros_20_7_r1
    - sros_20_10_r1
    - sros_21_2_r1
    - sros_21_5_r1
    - sros_21_7_r1
    - sros_21_10_r1
    - sros_22_2_r1
    - sros_22_5_r1
    - sros_22_7_r1
    - sros_22_10_r1
- artifact:
    name: mdm-config-adp-sros
    version: 2.2.0-rel.33
    resolvedVersion: 2.2.0-rel.33
    classifier: 19-10-1
    type: mdc-adaptor
    tags:
    - sros_mdc_19_10_r1
- artifact:
    name: mdm-config-adp-sros
    version: 2.2.0-rel.34
    resolvedVersion: 2.2.0-rel.34
    classifier: 19-10-2
    type: mdc-adaptor
    tags:
    - sros_mdc_19_10_r2
- artifact:
    name: mdm-config-adp-sros
    version: 2.2.0-rel.35
    resolvedVersion: 2.2.0-rel.35
    classifier: 19-10-3
    type: mdc-adaptor
    tags:
    - sros_mdc_19_10_r3
- artifact:
    name: mdm-config-adp-sros
    version: 2.2.0-rel.36
    resolvedVersion: 2.2.0-rel.36
    classifier: 19-10-4
    type: mdc-adaptor
    tags:
    - sros_mdc_19_10_r4
- artifact:
    name: mdm-config-adp-sros
    version: 2.2.0-rel.37
    resolvedVersion: 2.2.0-rel.37
    classifier: 19-10-5
    type: mdc-adaptor
    tags:
    - sros_mdc_19_10_r5
- artifact:
    name: mdm-config-adp-sros
    version: 2.2.0-rel.49
    resolvedVersion: 2.2.0-rel.49
    classifier: 19-10-6
    type: mdc-adaptor
    tags:
    - sros_mdc_19_10_r6
- artifact:
    name: mdm-config-adp-sros
    version: 2.2.0-rel.65
    resolvedVersion: 2.2.0-rel.65
    classifier: 19-10-7
    type: mdc-adaptor
    tags:
    - sros_mdc_19_10_r7
- artifact:
    name: mdm-config-adp-sros
    version: 2.2.0-rel.75
    resolvedVersion: 2.2.0-rel.75
    classifier: 19-10-8
    type: mdc-adaptor
    tags:
    - sros_mdc_19_10_r8
- artifact:
    name: mdm-config-adp-sros
    version: 2.2.0-rel.91
    resolvedVersion: 2.2.0-rel.91
    classifier: 19-10-9
    type: mdc-adaptor
    tags:
    - sros_mdc_19_10_r9
- artifact:
    name: mdm-config-adp-sros
    version: 2.2.0-rel.110
    resolvedVersion: 2.2.0-rel.110
    classifier: 19-10-10
    type: mdc-adaptor
    tags:
    - sros_mdc_19_10_r10
- artifact:
    name: mdm-config-adp-sros
    version: 2.2.0-rel.132
    resolvedVersion: 2.2.0-rel.132
    classifier: 19-10-11
    type: mdc-adaptor
    tags:
    - sros_mdc_19_10_r11
- artifact:
    name: mdm-config-adp-sros
    version: 2.2.0-rel.154
    resolvedVersion: 2.2.0-rel.154
    classifier: 19-10-12
    type: mdc-adaptor
    tags:
    - sros_mdc_19_10_r12
- artifact:
    name: mdm-config-adp-sros
    version: 2.2.0-rel.186
    resolvedVersion: 2.2.0-rel.186
    classifier: 19-10-13
    type: mdc-adaptor
    tags:
    - sros_mdc_19_10_r13
- artifact:
    name: mdm-config-adp-sros
    version: 2.2.0-rel.205
    resolvedVersion: 2.2.0-rel.205
    classifier: 19-10-14
    type: mdc-adaptor
    tags:
    - sros_mdc_19_10_r14
- artifact:
    name: mdm-device-model-sros-20-2-r1
    version: 2.1.0-rel.1
    resolvedVersion: 2.1.0-rel.1
    type: device-adaptor
    tags:
    - sros_20_2_r1
- artifact:
    name: mdm-config-adp-sros
    version: 2.2.0-rel.38
    resolvedVersion: 2.2.0-rel.38
    classifier: 20-2-1
    type: mdc-adaptor
    tags:
    - sros_mdc_20_2_r1
- artifact:
    name: mdm-config-adp-sros
    version: 2.2.0-rel.39
    resolvedVersion: 2.2.0-rel.39
    classifier: 20-2-2
    type: mdc-adaptor
    tags:
    - sros_mdc_20_2_r2
- artifact:
    name: mdm-device-model-sros-20-5-r1
    version: 2.1.0-rel.1
    resolvedVersion: 2.1.0-rel.1
    type: device-adaptor
    tags:
    - sros_20_5_r1
- artifact:
    name: mdm-config-adp-sros
    version: 2.2.0-rel.42
    resolvedVersion: 2.2.0-rel.42
    classifier: 20-5-1
    type: mdc-adaptor
    tags:
    - sros_mdc_20_5_r1
- artifact:
    name: mdm-config-adp-sros
    version: 2.2.0-rel.54
    resolvedVersion: 2.2.0-rel.54
    classifier: 20-5-2
    type: mdc-adaptor
    tags:
    - sros_mdc_20_5_r2
- artifact:
    name: mdm-device-model-sros-20-7-r1
    version: 2.1.0-rel.1
    resolvedVersion: 2.1.0-rel.1
    type: device-adaptor
    tags:
    - sros_20_7_r1
- artifact:
    name: mdm-config-adp-sros
    version: 2.2.0-rel.63
    resolvedVersion: 2.2.0-rel.63
    classifier: 20-7-1
    type: mdc-adaptor
    tags:
    - sros_mdc_20_7_r1
- artifact:
    name: mdm-config-adp-sros
    version: 2.2.0-rel.70
    resolvedVersion: 2.2.0-rel.70
    classifier: 20-7-2
    type: mdc-adaptor
    tags:
    - sros_mdc_20_7_r2
- artifact:
    name: mdm-device-model-sros-20-10-r1
    version: 2.1.0-rel.+
    resolvedVersion: 2.1.0-rel.6
    type: device-adaptor
    tags:
    - sros_20_10_r1
- artifact:
    name: mdm-config-adp-sros
    version: 2.2.0-rel.100
    resolvedVersion: 2.2.0-rel.100
    classifier: 20-10-1
    type: mdc-adaptor
    tags:
    - sros_mdc_20_10_r1
- artifact:
    name: mdm-config-adp-sros
    version: 2.2.0-rel.101
    resolvedVersion: 2.2.0-rel.101
    classifier: 20-10-2
    type: mdc-adaptor
    tags:
    - sros_mdc_20_10_r2
- artifact:
    name: mdm-config-adp-sros
    version: 2.2.0-rel.102
    resolvedVersion: 2.2.0-rel.102
    classifier: 20-10-3
    type: mdc-adaptor
    tags:
    - sros_mdc_20_10_r3
- artifact:
    name: mdm-config-adp-sros
    version: 2.2.0-rel.113
    resolvedVersion: 2.2.0-rel.113
    classifier: 20-10-4
    type: mdc-adaptor
    tags:
    - sros_mdc_20_10_r4
- artifact:
    name: mdm-config-adp-sros
    version: 2.2.0-rel.127
    resolvedVersion: 2.2.0-rel.127
    classifier: 20-10-5
    type: mdc-adaptor
    tags:
    - sros_mdc_20_10_r5
- artifact:
    name: mdm-config-adp-sros
    version: 2.2.0-rel.137
    resolvedVersion: 2.2.0-rel.137
    classifier: 20-10-6
    type: mdc-adaptor
    tags:
    - sros_mdc_20_10_r6
- artifact:
    name: mdm-config-adp-sros
    version: 2.2.0-rel.141
    resolvedVersion: 2.2.0-rel.141
    classifier: 20-10-7
    type: mdc-adaptor
    tags:
    - sros_mdc_20_10_r7
- artifact:
    name: mdm-config-adp-sros
    version: 2.2.0-rel.149
    resolvedVersion: 2.2.0-rel.149
    classifier: 20-10-8
    type: mdc-adaptor
    tags:
    - sros_mdc_20_10_r8
- artifact:
    name: mdm-config-adp-sros
    version: 2.2.0-rel.168
    resolvedVersion: 2.2.0-rel.168
    classifier: 20-10-9
    type: mdc-adaptor
    tags:
    - sros_mdc_20_10_r9
- artifact:
    name: mdm-config-adp-sros
    version: 2.2.0-rel.177
    resolvedVersion: 2.2.0-rel.177
    classifier: 20-10-10
    type: mdc-adaptor
    tags:
    - sros_mdc_20_10_r10
- artifact:
    name: mdm-config-adp-sros
    version: 2.2.0-rel.193
    resolvedVersion: 2.2.0-rel.193
    classifier: 20-10-11
    type: mdc-adaptor
    tags:
    - sros_mdc_20_10_r11
- artifact:
    name: mdm-device-model-sros-21-2-r1
    version: 2.1.0-rel.2
    resolvedVersion: 2.1.0-rel.2
    type: device-adaptor
    tags:
    - sros_21_2_r1
- artifact:
    name: mdm-config-adp-sros
    version: 2.2.0-rel.108
    resolvedVersion: 2.2.0-rel.108
    classifier: 21-2-1
    type: mdc-adaptor
    tags:
    - sros_mdc_21_2_r1
- artifact:
    name: mdm-config-adp-sros
    version: 2.2.0-rel.112
    resolvedVersion: 2.2.0-rel.112
    classifier: 21-2-2
    type: mdc-adaptor
    tags:
    - sros_mdc_21_2_r2
- artifact:
    name: mdm-device-model-sros-21-5-r1
    version: 2.1.0-rel.1
    resolvedVersion: 2.1.0-rel.1
    type: device-adaptor
    tags:
    - sros_21_5_r1
- artifact:
    name: mdm-config-adp-sros
    version: 2.2.0-rel.122
    resolvedVersion: 2.2.0-rel.122
    classifier: 21-5-1
    type: mdc-adaptor
    tags:
    - sros_mdc_21_5_r1
- artifact:
    name: mdm-config-adp-sros
    version: 2.2.0-rel.131
    resolvedVersion: 2.2.0-rel.131
    classifier: 21-5-2
    type: mdc-adaptor
    tags:
    - sros_mdc_21_5_r2
- artifact:
    name: mdm-device-model-sros-21-7-r1
    version: 2.1.0-rel.5
    resolvedVersion: 2.1.0-rel.5
    type: device-adaptor
    tags:
    - sros_21_7_r1
- artifact:
    name: mdm-config-adp-sros
    version: 2.2.0-rel.136
    resolvedVersion: 2.2.0-rel.136
    classifier: 21-7-1
    type: mdc-adaptor
    tags:
    - sros_mdc_21_7_r1
- artifact:
    name: mdm-config-adp-sros
    version: 2.2.0-rel.138
    resolvedVersion: 2.2.0-rel.138
    classifier: 21-7-2
    type: mdc-adaptor
    tags:
    - sros_mdc_21_7_r2
- artifact:
    name: mdm-device-model-sros-21-10-r1
    version: 2.1.0-rel.+
    resolvedVersion: 2.1.0-rel.12
    type: device-adaptor
    tags:
    - sros_21_10_r1
- artifact:
    name: mdm-device-comm-snmp-sros-21-10-r1
    version: 1.8.0-rel.0
    resolvedVersion: 1.8.0-rel.0
    type: device-adaptor
    tags:
    - sros_21_10_r1
- artifact:
    name: mdm-device-comm-cli-sros-21-10-r1
    version: 2.8.0-rel.0
    resolvedVersion: 2.8.0-rel.0
    type: device-adaptor
    tags:
    - sros_21_10_r1
- artifact:
    name: mdm-device-comm-gnmi-sros-21-10-r1
    version: 3.11.0-rel.+
    resolvedVersion: 3.11.0-rel.3
    type: device-adaptor
    tags:
    - sros_21_10_r1
- artifact:
    name: mdm-device-comm-netconf-sros-21-10-r1
    version: 3.10.0-rel.0
    resolvedVersion: 3.10.0-rel.0
    type: device-adaptor
    tags:
    - sros_21_10_r1
- artifact:
    name: mdm-config-adp-sros
    version: 2.2.0-rel.145
    resolvedVersion: 2.2.0-rel.145
    classifier: 21-10-1
    type: mdc-adaptor
    tags:
    - sros_mdc_21_10_r1
- artifact:
    name: mdm-config-adp-sros
    version: 2.2.0-rel.155
    resolvedVersion: 2.2.0-rel.155
    classifier: 21-10-2
    type: mdc-adaptor
    tags:
    - sros_mdc_21_10_r2
- artifact:
    name: mdm-config-adp-sros
    version: 2.2.0-rel.158
    resolvedVersion: 2.2.0-rel.158
    classifier: 21-10-3
    type: mdc-adaptor
    tags:
    - sros_mdc_21_10_r3
- artifact:
    name: mdm-config-adp-sros
    version: 2.2.0-rel.175
    resolvedVersion: 2.2.0-rel.175
    classifier: 21-10-4
    type: mdc-adaptor
    tags:
    - sros_mdc_21_10_r4
- artifact:
    name: mdm-config-adp-sros
    version: 2.2.0-rel.183
    resolvedVersion: 2.2.0-rel.183
    classifier: 21-10-5
    type: mdc-adaptor
    tags:
    - sros_mdc_21_10_r5
- artifact:
    name: mdm-config-adp-sros
    version: 2.2.0-rel.199
    resolvedVersion: 2.2.0-rel.199
    classifier: 21-10-6
    type: mdc-adaptor
    tags:
    - sros_mdc_21_10_r6
- artifact:
    name: mdm-config-adp-sros
    version: 2.2.0-rel.204
    resolvedVersion: 2.2.0-rel.204
    classifier: 21-10-7
    type: mdc-adaptor
    tags:
    - sros_mdc_21_10_r7
- artifact:
    name: mdm-config-adp-sros
    version: 2.2.0-rel.206
    resolvedVersion: 2.2.0-rel.206
    classifier: 21-10-8
    type: mdc-adaptor
    tags:
    - sros_mdc_21_10_r8
- artifact:
    name: mdm-device-model-sros-22-2-r1
    version: 2.1.0-rel.6
    resolvedVersion: 2.1.0-rel.6
    type: device-adaptor
    tags:
    - sros_22_2_r1
- artifact:
    name: mdm-device-comm-snmp-sros-22-2-r1
    version: 1.2.0-rel.0
    resolvedVersion: 1.2.0-rel.0
    type: device-adaptor
    tags:
    - sros_22_2_r1
- artifact:
    name: mdm-device-comm-cli-sros-22-2-r1
    version: 2.2.0-rel.0
    resolvedVersion: 2.2.0-rel.0
    type: device-adaptor
    tags:
    - sros_22_2_r1
- artifact:
    name: mdm-device-comm-gnmi-sros-22-2-r1
    version: 3.3.0-rel.0
    resolvedVersion: 3.3.0-rel.0
    type: device-adaptor
    tags:
    - sros_22_2_r1
- artifact:
    name: mdm-device-comm-netconf-sros-22-2-r1
    version: 3.2.0-rel.0
    resolvedVersion: 3.2.0-rel.0
    type: device-adaptor
    tags:
    - sros_22_2_r1
- artifact:
    name: mdm-config-adp-sros
    version: 2.2.0-rel.166
    resolvedVersion: 2.2.0-rel.166
    classifier: 22-2-1
    type: mdc-adaptor
    tags:
    - sros_mdc_22_2_r1
- artifact:
    name: mdm-config-adp-sros
    version: 2.2.0-rel.172
    resolvedVersion: 2.2.0-rel.172
    classifier: 22-2-2
    type: mdc-adaptor
    tags:
    - sros_mdc_22_2_r2
- artifact:
    name: mdm-device-model-sros-22-5-r1
    version: 2.1.0-rel.9
    resolvedVersion: 2.1.0-rel.9
    type: device-adaptor
    tags:
    - sros_22_5_r1
- artifact:
    name: mdm-device-comm-snmp-sros-22-5-r1
    version: 1.1.0-rel.0
    resolvedVersion: 1.1.0-rel.0
    type: device-adaptor
    tags:
    - sros_22_5_r1
- artifact:
    name: mdm-device-comm-cli-sros-22-5-r1
    version: 2.1.0-rel.0
    resolvedVersion: 2.1.0-rel.0
    type: device-adaptor
    tags:
    - sros_22_5_r1
- artifact:
    name: mdm-device-comm-gnmi-sros-22-5-r1
    version: 3.3.0-rel.0
    resolvedVersion: 3.3.0-rel.0
    type: device-adaptor
    tags:
    - sros_22_5_r1
- artifact:
    name: mdm-device-comm-netconf-sros-22-5-r1
    version: 3.1.0-rel.0
    resolvedVersion: 3.1.0-rel.0
    type: device-adaptor
    tags:
    - sros_22_5_r1
- artifact:
    name: mdm-config-adp-sros
    version: 2.2.0-rel.179
    resolvedVersion: 2.2.0-rel.179
    classifier: 22-5-1
    type: mdc-adaptor
    tags:
    - sros_mdc_22_5_r1
- artifact:
    name: mdm-config-adp-sros
    version: 2.2.0-rel.189
    resolvedVersion: 2.2.0-rel.189
    classifier: 22-5-2
    type: mdc-adaptor
    tags:
    - sros_mdc_22_5_r2
- artifact:
    name: mdm-device-model-sros-22-7-r1
    version: 2.1.0-rel.7
    resolvedVersion: 2.1.0-rel.7
    type: device-adaptor
    tags:
    - sros_22_7_r1
- artifact:
    name: mdm-device-comm-snmp-sros-22-7-r1
    version: 1.1.0-rel.0
    resolvedVersion: 1.1.0-rel.0
    type: device-adaptor
    tags:
    - sros_22_7_r1
- artifact:
    name: mdm-device-comm-cli-sros-22-7-r1
    version: 2.1.0-rel.0
    resolvedVersion: 2.1.0-rel.0
    type: device-adaptor
    tags:
    - sros_22_7_r1
- artifact:
    name: mdm-device-comm-gnmi-sros-22-7-r1
    version: 3.3.0-rel.0
    resolvedVersion: 3.3.0-rel.0
    type: device-adaptor
    tags:
    - sros_22_7_r1
- artifact:
    name: mdm-device-comm-netconf-sros-22-7-r1
    version: 3.1.0-rel.0
    resolvedVersion: 3.1.0-rel.0
    type: device-adaptor
    tags:
    - sros_22_7_r1
- artifact:
    name: mdm-config-adp-sros
    version: 2.2.0-rel.198
    resolvedVersion: 2.2.0-rel.198
    classifier: 22-7-1
    type: mdc-adaptor
    tags:
    - sros_mdc_22_7_r1
- artifact:
    name: mdm-config-adp-sros
    version: 2.2.0-rel.202
    resolvedVersion: 2.2.0-rel.202
    classifier: 22-7-2
    type: mdc-adaptor
    tags:
    - sros_mdc_22_7_r2
- artifact:
    name: mdm-device-model-sros-22-10-r1
    version: 2.1.0-rel.+
    resolvedVersion: 2.1.0-rel.2
    type: device-adaptor
    tags:
    - sros_22_10_r1
- artifact:
    name: mdm-device-comm-snmp-sros-22-10-r1
    version: 1.0.0-rel.+
    resolvedVersion: 1.0.0-rel.1
    type: device-adaptor
    tags:
    - sros_22_10_r1
- artifact:
    name: mdm-device-comm-cli-sros-22-10-r1
    version: 2.0.0-rel.+
    resolvedVersion: 2.0.0-rel.0
    type: device-adaptor
    tags:
    - sros_22_10_r1
- artifact:
    name: mdm-device-comm-gnmi-sros-22-10-r1
    version: 3.0.0-rel.+
    resolvedVersion: 3.0.0-rel.3
    type: device-adaptor
    tags:
    - sros_22_10_r1
- artifact:
    name: mdm-device-comm-netconf-sros-22-10-r1
    version: 3.0.0-rel.+
    resolvedVersion: 3.0.0-rel.0
    type: device-adaptor
    tags:
    - sros_22_10_r1
- artifact:
    name: mdm-adp-openconfig-logical-inventory-sros-shared
    version: 3.0.2-rel.+
    resolvedVersion: 3.0.2-rel.0
    type: application-adaptor
    tags:
    - sros_oc_logical_inventory
- artifact:
    name: mdm-adp-openconfig-network-instance-v1-sros
    version: 4.6.0-rel.+
    resolvedVersion: 4.6.0-rel.0
    type: application-adaptor
    tags:
    - sros_oc_logical_inventory
- artifact:
    name: mdm-adp-openconfig-interfaces-v1-sros
    version: 4.6.0-rel.+
    resolvedVersion: 4.6.0-rel.0
    type: application-adaptor
    tags:
    - sros_oc_logical_inventory
- artifact:
    name: mdm-adp-openconfig-bfd-v1-sros
    version: 2.6.0-rel.+
    resolvedVersion: 2.6.0-rel.0
    type: application-adaptor
    tags:
    - sros_oc_logical_inventory
- artifact:
    name: mdm-adp-openconfig-acl-v1-sros
    version: 1.6.0-rel.+
    resolvedVersion: 1.6.0-rel.0
    type: application-adaptor
    tags:
    - sros_oc_logical_inventory
- artifact:
    name: mdm-adp-openconfig-lldp-v2-sros
    version: 1.6.0-rel.+
    resolvedVersion: 1.6.0-rel.3
    type: application-adaptor
    tags:
    - sros_oc_logical_inventory
package-definitions:
- package:
    name: nspcontroller
    tags:
    - mediation_rest
    - mediation_restconf
    - nspcontroller
- package:
    name: ios
    version: v4
    tags:
    - common
    - cisco_common
    - cisco_ios
- package:
    name: test-ios
    tags:
    - cisco_ios_test
- package:
    name: gdp-iosXe
    version: v5
    tags:
    - common
    - cisco_common_g2
    - cisco_iosxe_gdp
- package:
    name: iosXe-netconf
    version: v6
    tags:
    - cisco_iosxe_netconf
- package:
    name: iosXr_g1
    version: v3
    tags:
    - common
    - cisco_common
    - cisco_iosxr
- package:
    name: test-iosXr
    tags:
    - cisco_iosxr_test
- package:
    name: gdp-iosXr
    version: v4
    tags:
    - common
    - cisco_common_g2
    - cisco_iosxr_gdp
- package:
    name: gdp-ios
    version: v5
    tags:
    - common
    - cisco_common_g2
    - cisco_ios_gdp
- package:
    name: iosXr_mdc
    tags:
    - cisco_iosxr_mdc_6_0_2
    - cisco_iosxr_mdc_6_4_2
- package:
    name: iosXr-netconf
    version: v3
    tags:
    - cisco_iosxr_netconf
- package:
    name: iosxr-7-1-1
    version: v4
    tags:
    - iosxr_ga_7_1_1
- package:
    name: iosxr-7-3-1
    version: v4
    tags:
    - iosxr_ga_7_3_1
- package:
    name: iosxr-7-1-3
    version: v4
    tags:
    - iosxr_ga_7_1_3
- package:
    name: iosxr-common
    version: v5
    tags:
    - iosxr_ga_common
- package:
    name: ge-mds-orbit
    tags:
    - ge_mds
    - ge_mds_orbit
- package:
    name: ge-mds-master
    tags:
    - ge_mds
    - ge_mds_master
- package:
    name: ge-mds-orbit_mdc
    tags:
    - ge_mds_orbit_mdc
- package:
    name: ge-mds-master_mdc
    tags:
    - ge_mds_master_mdc
- package:
    name: omniaccess
    tags:
    - omniaccess
- package:
    name: omniaccess_mdc
    tags:
    - omniaccess_mdc
- package:
    name: junos-gdp-common
    version: v3
    tags:
    - common
    - juniper_common
    - juniper_gdp
    - juniper_gdp_mx17_2
- package:
    name: test-junos-gdp-common
    tags:
    - juniper_gdp_test
- package:
    name: junos-mx14-1
    tags:
    - juniper_gdp_mx14_1
    - juniper_mdc_mx14_2
- package:
    name: junos-mx15-1
    tags:
    - juniper_gdp_mx15_1
    - juniper_mdc_mx16_1
- package:
    name: junos-mx16-1
    tags:
    - juniper_gdp_mx16_1
    - juniper_mdc_mx16_1
- package:
    name: junos-common
    version: v5
    tags:
    - juniper_ga_common
- package:
    name: junos-mx17-2
    tags:
    - juniper_gdp_mx17_2
    - juniper_mdc_mx17_2
- package:
    name: junos-mx17-4
    tags:
    - juniper_gdp_mx17_4
    - juniper_mdc_mx17_4
- package:
    name: junos-mx19-4
    version: v2
    tags:
    - juniper_gdp_mx19_4
    - juniper_mdc_mx19_4
- package:
    name: huawei-vrp
    version: v2
    tags:
    - common
    - huawei_common
    - huawei_vrp_gdp
- package:
    name: test-huawei-vrp
    tags:
    - huawei_vrp_gdp_test
- package:
    name: tapi
    tags:
    - mediation_rest
    - tapi
- package:
    name: ietf
    tags:
    - mediation_rest
    - ietf
- package:
    name: cbis
    tags:
    - common
    - cbis
- package:
    name: airframe
    tags:
    - common
    - airframe
- package:
    name: adva
    tags:
    - adva
- package:
    name: adva_mdc
    tags:
    - adva_mdc
- package:
    name: tbts
    tags:
    - common
    - mediation_rest
    - tbts
- package:
    name: nsp-ztp-intents
    tags:
    - ztp
- package:
    name: ubiquoss
    version: v2
    tags:
    - ubiquoss
- package:
    name: ubiquoss-mdc
    tags:
    - ubiquoss_mdc_2_6_0
- package:
    name: test-ubiquoss
    tags:
    - ubiquoss_test
- package:
    name: dasan
    tags:
    - dasan
- package:
    name: dasan-mdc
    tags:
    - dasan_mdc_10_17_0
- package:
    name: test-dasan
    tags:
    - dasan_test
- package:
    name: huawei-vrp-netconf
    version: v2
    tags:
    - huawei_vrp_netconf
- package:
    name: huawei-mdc
    tags:
    - huawei_mdc_8_191_0
    - huawei_mdc_NE8K-M8-V800R013C00SPC100
    - huawei_mdc_NE40E-X16-V800R011C10SPC100
- package:
    name: seiko-smartcs
    tags:
    - seiko
- package:
    name: psicl-1-1-0
    tags:
    - psicl
- package:
    name: md-adaptor-suite
    packages:
    - sros-common
    - sros-originalSF
    - sros-oc-logical-inventory
    - test-sros-common
    - sros-19-5-r1
    - sros-19-7-r1
    - sros-19-10-r1
    - sros-20-2-r1
    - sros-20-5-r1
    - sros-20-7-r1
    - sros-20-10-r1
    - sros-21-2-r1
    - sros-21-5-r1
    - sros-21-7-r1
    - sros-21-10-r1
    - sros-22-2-r1
    - sros-22-5-r1
    - sros-22-7-r1
    - sros-22-10-r1
    - srl-common
    - srl-oc-logical-inventory
    - srl-21-6-3
    - srl-21-11-2
    - srl-22-3-2
    - srl-22-6-1
    - junos-gdp-common
    - test-junos-gdp-common
    - junos-mx14-1
    - junos-mx15-1
    - junos-mx16-1
    - junos-common
    - junos-mx17-2
    - junos-mx17-4
    - junos-mx19-4
    - ios
    - test-ios
    - gdp-iosXe
    - iosXe-netconf
    - iosXr_g1
    - test-iosXr
    - gdp-iosXr
    - gdp-ios
    - iosXr_mdc
    - iosXr-netconf
    - huawei-vrp
    - test-huawei-vrp
    - tapi
    - ietf
    - cbis
    - airframe
    - adva
    - adva_mdc
    - ge-mds-orbit
    - ge-mds-master
    - ge-mds-orbit_mdc
    - ge-mds-master_mdc
    - omniaccess
    - omniaccess_mdc
    - ubiquoss-mdc
    - ubiquoss
    - test-ubiquoss
    - dasan-mdc
    - dasan
    - test-dasan
    - tbts
    - huawei-vrp-netconf
    - huawei-mdc
    - nsp-ztp-intents
    - nspcontroller
    - seiko-smartcs
    - iosxr-7-1-1
    - iosxr-7-3-1
    - iosxr-7-1-3
    - iosxr-common
    - psicl-1-1-0
- package:
    name: srl-common
    version: v7
    tags:
    - srl
    - mediation_ftp
- package:
    name: srl-21-6-3
    version: v7
    tags:
    - srl_21_6_3
    - srl_mdc_21_6_3
    - srl_telemetry_21_6_3
- package:
    name: srl-21-11-2
    version: v7
    tags:
    - srl_21_11_2
    - srl_mdc_21_11_2
    - srl_mdc_21_11_3
- package:
    name: srl-22-3-2
    version: v6
    tags:
    - srl_22_3_2
    - srl_mdc_22_3_2
- package:
    name: srl-22-6-1
    version: v5
    tags:
    - srl_22_6_1
    - srl_mdc_22_6_1
    - srl_mdc_22_6_2
    - srl_mdc_22_6_3
    - srl_mdc_22_6_4
- package:
    name: srl-oc-logical-inventory
    tags:
    - srl_oc_logical_inventory
- package:
    name: sros-common
    version: v7
    tags:
    - common
    - mediation_ftp
    - sros
    - sros_oam
    - sros_mdc_openconfig
    - sros_19_5_r1
- package:
    name: sros-originalSF
    version: v7
    tags:
    - sros_sf
    - sros_19_5_r1
- package:
    name: sros-oc-logical-inventory
    version: v7
    tags:
    - sros_oc_logical_inventory
- package:
    name: test-sros-common
    tags:
    - sros_test
- package:
    name: sros-19-5-r1
    tags:
    - sros_telemetry_19_5_r1
    - sros_mdc_19_5_r1
    - sros_mdc_19_5_r2
- package:
    name: sros-19-7-r1
    tags:
    - sros_19_7_r1
    - sros_mdc_19_7_r1
    - sros_mdc_19_7_r2
- package:
    name: sros-19-10-r1
    version: v7
    tags:
    - sros_19_10_r1
    - sros_mdc_19_10_r1
    - sros_mdc_19_10_r2
    - sros_mdc_19_10_r3
    - sros_mdc_19_10_r4
    - sros_mdc_19_10_r5
    - sros_mdc_19_10_r6
    - sros_mdc_19_10_r7
    - sros_mdc_19_10_r8
    - sros_mdc_19_10_r9
    - sros_mdc_19_10_r10
    - sros_mdc_19_10_r11
    - sros_mdc_19_10_r12
    - sros_mdc_19_10_r13
    - sros_mdc_19_10_r14
- package:
    name: sros-20-2-r1
    version: v7
    tags:
    - sros_20_2_r1
    - sros_mdc_20_2_r1
    - sros_mdc_20_2_r2
- package:
    name: sros-20-5-r1
    version: v7
    tags:
    - sros_20_5_r1
    - sros_mdc_20_5_r1
    - sros_mdc_20_5_r2
- package:
    name: sros-20-7-r1
    version: v7
    tags:
    - sros_20_7_r1
    - sros_mdc_20_7_r1
    - sros_mdc_20_7_r2
- package:
    name: sros-20-10-r1
    version: v7
    tags:
    - sros_20_10_r1
    - sros_mdc_20_10_r1
    - sros_mdc_20_10_r2
    - sros_mdc_20_10_r3
    - sros_mdc_20_10_r4
    - sros_mdc_20_10_r5
    - sros_mdc_20_10_r6
    - sros_mdc_20_10_r7
    - sros_mdc_20_10_r8
    - sros_mdc_20_10_r9
    - sros_mdc_20_10_r10
    - sros_mdc_20_10_r11
- package:
    name: sros-21-2-r1
    version: v7
    tags:
    - sros_21_2_r1
    - sros_mdc_21_2_r1
    - sros_mdc_21_2_r2
- package:
    name: sros-21-5-r1
    version: v7
    tags:
    - sros_21_5_r1
    - sros_mdc_21_5_r1
    - sros_mdc_21_5_r2
- package:
    name: sros-21-7-r1
    version: v7
    tags:
    - sros_21_7_r1
    - sros_mdc_21_7_r1
    - sros_mdc_21_7_r2
- package:
    name: sros-21-10-r1
    version: v7
    tags:
    - sros_21_10_r1
    - sros_mdc_21_10_r1
    - sros_mdc_21_10_r2
    - sros_mdc_21_10_r3
    - sros_mdc_21_10_r4
    - sros_mdc_21_10_r5
    - sros_mdc_21_10_r6
    - sros_mdc_21_10_r7
    - sros_mdc_21_10_r8
- package:
    name: sros-22-2-r1
    version: v7
    tags:
    - sros_22_2_r1
    - sros_mdc_22_2_r1
    - sros_mdc_22_2_r2
- package:
    name: sros-22-5-r1
    version: v7
    tags:
    - sros_22_5_r1
    - sros_mdc_22_5_r1
    - sros_mdc_22_5_r2
- package:
    name: sros-22-7-r1
    version: v4
    tags:
    - sros_22_7_r1
    - sros_mdc_22_7_r1
    - sros_mdc_22_7_r2
- package:
    name: sros-22-10-r1
    tags:
    - sros_22_10_r1
