                                                "ingress": {
                                                    "qos": {
                                                      "sap-ingress": {
                                                        "policy-name": "100",
                                                        "overrides": {
                                                          "queue": [
                                                            {
                                                              "queue-id": "1",
                                                              "cbs": "",
                                                              "mbs": "",
                                                              "rate": {
                                                                "pir": "500",
                                                                "cir": "500"
                                                              }
                                                            }
                                                          ]
                        
                                                        }
                                                      },
                                                      "policer-control-policy": {
                                                        "policy-name": ""
                                                      },
                                                      "scheduler-policy": {
                                                        "policy-name": "ENTERPRISE-SCHEDULER",
                                                        "overrides": {
                                                          "scheduler": [
                                                            {
                                                              "scheduler-name": "ENTERPRISE-SCHEDULER",
                                                              "rate": {
                                                                "pir": "50",
                                                                "cir": "50"
                                                              }
                                                            }
                                                          ]
                                                        }
                                                      }
                                                    }
                                                  }


                                                  A:R1-PE>config>service>vprn>if# back 
A:R1-PE>config>service>vprn# info 
----------------------------------------------
            vrf-import "L3VPN-NonAutoBind-sngl-instance-4010-IMPORT"
            vrf-export "L3VPN-NonAutoBind-sngl-instance-4010-EXPORT"
            route-distinguisher 65000:4010
            auto-bind-tunnel
                resolution-filter
                    sr-te
                exit
                resolution filter
            exit
            interface "int_4010_1" create
                address 1.1.1.1/24
                ip-mtu 1492
                sap 1/1/c1/1:4010 create
                    ingress
                        scheduler-policy "ENTERPRISE-SCHEDULER"
                        scheduler-override
                            scheduler "ENTERPRISE-TIER-3-SCHEDULER" create
                                rate 7000
                            exit
                        exit
                        qos 100
                        queue-override
                            queue 1 create
                                cbs 1000
                                mbs 2000 kilobytes
                                rate 5000
                            exit
                        exit
                    exit
                    egress
                        scheduler-policy "ENTERPRISE-SCHEDULER"
                        scheduler-override
                            scheduler "ENTERPRISE-TIER-3-SCHEDULER" create
                                rate 7000
                            exit
                        exit
                        qos 100
                        queue-override
                            queue 1 create
                                cbs 1000
                                mbs 2000 kilobytes
                                rate 5000
                            exit
                        exit
                    exit
                exit
            exit
            no shutdown