
## SROS-02 #change
## Hardware Commisioning
exit
configure global
delete router isis *
delete router interface *
delete port *
/configure chassis router chassis-number 1 power-shelf 1 power-shelf-type ps-a4-shelf-dc
/configure chassis router chassis-number 1 power-shelf 1 power-module 1 power-module-type  ps-a-dc-6000
/configure chassis router chassis-number 1 power-shelf 1 power-module 2 power-module-type  ps-a-dc-6000
/configure chassis router chassis-number 1 power-shelf 1 power-module 3 power-module-type  ps-a-dc-6000
/configure chassis router chassis-number 1 power-shelf 1 power-module 4 power-module-type  ps-a-dc-6000
/configure sfm 1 sfm-type sfm-2s
/configure sfm 2 sfm-type sfm-2s
/configure card 1 card-type xcm-2s
/configure card 1 mda 1 mda-type s18-100gb-qsfp28 
/configure port 1/1/c2 connector breakout c1-100g 
/configure port 1/1/c2 admin-state enable 
/configure port 1/1/c2/1 ethernet mode hybrid 
/configure port 1/1/c2/1 admin-state enable 
/configure port 1/1/c2/1 ethernet 
    mode hybrid
    encap-type dot1q
    lldp {
        dest-mac nearest-bridge {
            notification true
            receive true
            transmit true
            tx-tlvs {
                port-desc true
                sys-name true
                sys-desc true
                sys-cap true
            }
            tx-mgmt-address system {
            }
        }
    }
/configure router interface system
admin-state enable 
ipv4 
primary address 20.20.1.2             #change
primary prefix-length 32

/configure router interface toSROS-02 #change
port 1/1/c2/1:1 
admin-state enable 
ipv4 
primary address 20.1.2.2              #change
primary prefix-length 30 

## IP/MPLS Commisioning
/configure router mpls-labels 
    sr-labels {
        start 20001
        end 20900
    }

/configure router isis
  admin-state enable
    advertise-router-capability area
    level-capability 2
    reference-bandwidth 100000000
    traffic-engineering true
    area-address [49.0001.1111]
    loopfree-alternate {
        remote-lfa {
        }
    }
    flexible-algorithms {
        admin-state enable
        flex-algo 130 {
            participate true
        }
    }
    traffic-engineering-options {
        application-link-attributes {
        }
    }
    segment-routing {
        admin-state enable
        prefix-sid-range {
            global
        }
    }
    interface "system" {
        interface-type point-to-point
        ipv4-node-sid {
            index 1
        }
    }
        level 2 {
        wide-metrics-only true
    }
    interface "toSROS-01" {     #change
        interface-type point-to-point
    }
commit
/admin save